desc:Oversampler library

// by Sault
//
// based on oversampler.jsfx-inc by Tale
//
//
// 2017-03-09
//	still in progress


@init

//--------------------Cubic Hermite Interpolator (6 pt, 3 o)

function hermite_up2(x)
 instance(x5,x4,x3,x2,x1,x0,y0,y1,c0,c1,c2,c3)
(
  x5 = x4; x4 = x3; x3 = x2; x2 = x1; x1 = x0; x0 = x;

  c0 = x2;
  c1 = 0.083333 * (x0-x4) + 0.666667 * (x3-x1);
  c2 = 1.25 * x1 - 2.333333 * x2 + 1.666667 * x3 - 0.5 * x4;
  c2 +=	0.083333 * x5 - 0.166667 * x0;
  c3 = 0.083333 * (x0-x5) + 0.583333 * (x4-x1) + 1.333333 * (x2-x3);

  y1 = ((c3*0.5+c2)*0.5+c1)*0.5+c0;
  y0 = x2;
);


function hermite_up4(x)
 instance(x5,x4,x3,x2,x1,x0,y0,y1,y2,y3,c0,c1,c2,c3)
(
  x5 = x4; x4 = x3; x3 = x2; x2 = x1; x1 = x0; x0 = x;

  c0 = x2;
  c1 = 0.083333 * (x0-x4) + 0.666667 * (x3-x1);
  c2 = 1.25 * x1 - 2.333333 * x2 + 1.666667 * x3 - 0.5 * x4;
  c2 +=	0.083333 * x5 - 0.166667 * x0;
  c3 = 0.083333 * (x0-x5) + 0.583333 * (x4-x1) + 1.333333 * (x2-x3);

  y3 = ((c3*0.75 + c2)*0.75 + c1)*0.75 + c0;
  y2 = ((c3*0.5  + c2)*0.5  + c1)*0.5  + c0;
  y1 = ((c3*0.25 + c2)*0.25 + c1)*0.25 + c0;
  y0 = x2;
);

//--------------------Trilinear Interpolator (4 pt, 2 o)

function trilinear_up2(x)
  instance(x0,x1,x2,x3,y0,y1,c0,c1,c2,n)
(

  x3 = x2; x2 = x1; x1 = x0; x0 = x;

  n = x0 + x3;
  c0 = x1;
  c1 = 1.5*x2 - 0.5*(x1+n);
  c2 = 0.5*(n-x1-x2);

  y1 = (c2*0.5+c1)*0.5+c0;
  y0 = x1;

);

function trilinear_up4(x)
  instance(x0,x1,x2,x3,y0,y1,y2,y3,c0,c1,c2,n)
(

  x3 = x2; x2 = x1; x1 = x0; x0 = x;

  n = x0 + x3;
  c0 = x1;
  c1 = 1.5*x2 - 0.5*(x1+n);
  c2 = 0.5*(n-x1-x2);

  y3 = (c2*0.75 + c1)*0.75 + c0;
  y2 = (c2*0.5  + c1)*0.5  + c0;
  y1 = (c2*0.25 + c1)*0.25 + c0;
  y0 = x1;

);


//--------------------Halfband filter (19-tap)


function os_os2()
  instance(y18, y17, y16, y15, y14, y13, y12, y11, y10,
		y9, y8, y7, y6, y5, y4, y3, y2, y1, y0)
(
  y18 = y16; y17 = y15; y16 = y14; y15 = y13;
  y14 = y12; y13 = y11; y12 = y10; y11 =  y9;
  y10 =  y8;  y9 =  y7;  y8 =  y6;  y7 =  y5;
   y6 =  y4;  y5 =  y3;  y4 =  y2;  y3 =  y1;
   y2 =  y0;
);

function os_up2(x)
  instance(x9, x8, x7, x6, x5, x4, x3, x2, x1, x0,
	   y18, y17, y16, y15, y14, y13, y12, y11, y10,
		y9, y8, y7, y6, y5, y4, y3, y2, y1, y0)
(
  x9 = x8; x8 = x7; x7 = x6; x6 = x5; x5 = x4; x4 = x3;
  x3 = x2; x2 = x1; x1 = x0; x0 = x * 2;

  this.os_os2();

  y1 = 	 0.0028 * (x0+x9) +
	-0.0118 * (x1+x8) + 
	 0.0334 * (x2+x7) +
	-0.0849 * (x3+x6) + 
	 0.3106 * (x4+x5);

  y0 = 	 0.5*x4;

);


function os_down2()
  instance(y18, y16, y14, y12, y10, y9, y8, y6, y4, y2, y0)
(
  0.0028 * (y0+y18) +
 -0.0118 * (y2+y16) +
  0.0334 * (y4+y14) +
 -0.0849 * (y6+y12) +
  0.3106 * (y8+y10) +
  0.5*y9;
);


// PDC 1.8 samples at DC, 3.5 samples at 15 kHz
// 0 dB at 15 kHz, -60 dB at 30 kHz at 44.1 kHz

function os_down2minphase()
 instance(	y18	y17	y16	y15	y14
		y13	y12	y11	y10	y9
		y8	y7	y6	y5	y4
		y3	y2	y1	y0 )
(
	y0 *	 0.038073751210009693 +
	y1 *	 0.190601027756237495 +
	y2 *	 0.404956321665900121 +
	y3 *	 0.425974999038989499 +
	y4 *	 0.142449814185798718 +
	y5 *	-0.144206571220718394 +
	y6 *	-0.129872025399087820 +
	y7 *	 0.040065285168942033 +
	y8 *	 0.073503432131854063 +
	y9 *	-0.009752601945789406 +
	y10 *	-0.037239967709183405 +
	y11 *	-0.003541932457212635 +
	y12 *	 0.010278942451496615 +
	y13 *	 0.000824867622327669 +
	y14 *	-0.002415443856641222 +
	y15 *	-0.000087989398308713 +
	y16 *	 0.000376597365957276 +
	y17 *	 0.000011407185697803 +
	y18 *	 0.000000086203730295;
);


function os_reset2()
  instance(x9, x8, x7, x6, x5, x4, x3, x2, x1, x0,
	   y18, y17, y16, y15, y14, y13, y12, y11, y10,
		y9, y8, y7, y6, y5, y4, y3, y2, y1, y0)
(
  x9 = x8 = x7 = x6 = x5 = x4 = x3 = x2 = x1 = x0 =
  y18 = y17 = y16 = y15 = y14 = y13 = y12 = y11 = y10 =
  y9 = y8 = y7 = y6 = y5 = y4 = y3 = y2 = y1 = y0 = 0;
);

//--------------------Thirdband filter (39 tap)



function os_os3()
 instance(	y38	y37	y36	y35	y34	y33	y32	y31	y30
		y29	y28	y27	y26	y25	y24	y23	y22	y21	y20
		y19	y18	y17	y16	y15	y14	y13	y12	y11	y10
		y9	y8	y7	y6	y5	y4	y3	y2	y1	y0 )
(
	y38 = y35;	y37 = y34;	y36 = y33;	y35 = y32;	y34 = y31;
	y33 = y30;	y32 = y29;	y31 = y28;	y30 = y27;	y29 = y26;	y28 = y25;
	y27 = y24;	y26 = y23;	y25 = y22;	y24 = y21;	y23 = y20;	y22 = y19;
	y21 = y18;	y20 = y17;	y19 = y16;	y18 = y15;	y17 = y14;	y16 = y13;
	y15 = y12;	y14 = y11;	y13 = y10;	y12 = y9;	y11 = y8;	y10 = y7;
	y9 = y6;	y8 = y5;	y7 = y4;	y6 = y3;	y5 = y2;	y4 = y1;
	y3 = y0;
);


function os_up3(x)
 instance(		y38	y37	y36	y35	y34	y33	y32	y31	y30
		y29	y28	y27	y26	y25	y24	y23	y22	y21	y20
		y19	y18	y17	y16	y15	y14	y13	y12	y11	y10
		y9	y8	y7	y6	y5	y4	y3	y2	y1	y0
		x0	x1	x2	x3	x4	x5	x6	x7	x8	x9
		x10	x11	x12	)
(
	x12 = x11;	x11 = x10;	x10 = x9;	x9 = x8;	x8 = x7;
	x7 = x6;	x6 = x5;	x5 = x4;	x4 = x3;	x3 = x2;	x2 = x1;
	x1 = x0;	x0 = x * 3;

	this.os_os3();

	y2 = 	x0 *	0.001160558926561 +
		x1 *	-0.002333266923478 +
		x2 *	0.006114888008202 +
		x3 *	-0.013837135935970 +
		x4 *	0.028539010302235 +
		x5 *	-0.062224411539631 +
		x6 *	0.273903480222404 +
		x7 *	0.134381427775968 +
		x8 *	-0.046942986512620 +
		x9 *	0.022495881016250 +
		x10 *	-0.010701483321167 +
		x11 *	0.004497745149981 +
		x12 *	-0.001701206418288;

	y1 = x6 * 0.333294998499107;

	y0 = 	x0 *	-0.001701206418288 +
		x1 *	0.004497745149981 +
		x2 *	-0.010701483321167 +
		x3 *	0.022495881016250 +
		x4 *	-0.046942986512620 +
		x5 *	0.134381427775968 +
		x6 *	0.273903480222404 +
		x7 *	-0.062224411539631 +
		x8 *	0.028539010302235 +
		x9 *	-0.013837135935970 +
		x10 *	0.006114888008202 +
		x11 *	-0.002333266923478 +
		x12 *	0.001160558926561;
);

function os_down3()
 instance(	y38	y37	y36	y35	y34	y33	y32	y31	y30
		y29	y28	y27	y26	y25	y24	y23	y22	y21	y20
		y19	y18	y17	y16	y15	y14	y13	y12	y11	y10
		y9	y8	y7	y6	y5	y4	y3	y2	y1	y0 )
(
	(y0 +  y38) *	0.001160558926561 +
	(y2 +  y36) *	-0.001701206418288 +
	(y3 +  y35) *	-0.002333266923478 +
	(y5 +  y33) *	0.004497745149981 +
	(y6 +  y32) *	0.006114888008202 +
	(y8 +  y30) *	-0.010701483321167 +
	(y9 +  y29) *	-0.013837135935970 +
	(y11 + y27) *	0.022495881016250 +
	(y12 + y26) *	0.028539010302235 +
	(y14 + y24) *	-0.046942986512620 +
	(y15 + y23) *	-0.062224411539631 +
	(y17 + y21) *	0.134381427775968 +
	(y18 + y20) *	0.273903480222404 +
	y19 * 0.333294998499107;
);


// PDC 4.8 samples at DC, 8.3 samples at 15 khz
// 0 dB at 15 kHz, -70 dB at 30 khz at 44.1 kHz

function os_down3minphase()
 instance(	y38	y37	y36	y35	y34	y33	y32	y31	y30
		y29	y28	y27	y26	y25	y24	y23	y22	y21	y20
		y19	y18	y17	y16	y15	y14	y13	y12	y11	y10
		y9	y8	y7	y6	y5	y4	y3	y2	y1	y0 )
(
	y0 *	 0.001550414382936936 +
	y1 *	 0.009932211696678803 +
	y2 *	 0.035028042959964804 +
	y3 *	 0.086412574793056071 +
	y4 *	 0.162367027119736246 +
	y5 *	 0.240004823274238749 +
	y6 *	 0.278920916326141521 +
	y7 *	 0.243645481529198987 +
	y8 *	 0.133142610131198824 +
	y9 *	-0.007366718768945560 +
	y10 *	-0.108653610275747353 +
	y11 *	-0.123003988342101675 +
	y12 *	-0.058415040730899946 +
	y13 *	 0.027970950283085449 +
	y14 *	 0.073763297010575435 +
	y15 *	 0.056548891962059547 +
	y16 *	 0.003885743708362446 +
	y17 *	-0.036807683852692473 +
	y18 *	-0.038645310596758693 +
	y19 *	-0.011382384900746381 +
	y20 *	 0.015530274882705215 +
	y21 *	 0.021630182303351012 +
	y22 *	 0.009246130345075564 +
	y23 *	-0.005481456694029336 +
	y24 *	-0.010206137009898114 +
	y25 *	-0.005194028040241197 +
	y26 *	 0.001569680100304915 +
	y27 *	 0.003933840469842677 +
	y28 *	 0.002022239221202787 +
	y29 *	-0.000579124036077587 +
	y30 *	-0.001366623510013552 +
	y31 *	-0.000611875128407342 +
	y32 *	 0.000237711106265025 +
	y33 *	 0.000399528285181595 +
	y34 *	 0.000122378984700131 +
	y35 *	-0.000082694250275779 +
	y36 *	-0.000089500251115146 +
	y37 *	 0.000000226359158157 +
	y38 *	 0.000020999152928781;
);


function os_reset3()
 instance(		y38	y37	y36	y35	y34	y33	y32	y31	y30
		y29	y28	y27	y26	y25	y24	y23	y22	y21	y20
		y19	y18	y17	y16	y15	y14	y13	y12	y11	y10
		y9	y8	y7	y6	y5	y4	y3	y2	y1	y0
		x0	x1	x2	x3	x4	x5	x6	x7	x8	x9
		x10	x11	x12	)
(
	y38 =	y37 =	y36 =	y35 = 	y34 =	y33 = 	y32 =	y31 = 	y30 =	y29 =
	y28 =	y27 =	y26 =	y25 = 	y24 =	y23 = 	y22 =	y21 = 	y20 =	y19 =
	y18 =	y17 =	y16 =	y15 = 	y14 =	y13 = 	y12 =	y11 = 	y10 =	y9 =
	y8 =	y7 =	y6 =	y5 = 	y4 =	y3 = 	y2 =	y1 = 	y0 =	
	x12 =	x11 =	x10 =	x9 =	x8 =	x7 =	x6 =	x5 =	x4 =	x3 =
	x2 =	x1 =	x0 =	0;
);


//--------------------Quarterband filter (31 tap)

function os_os4()
 instance(	y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 
		y20 y19	y18 y17 y16 y15 y14 y13 y12 y11
		y10  y9  y8  y7  y6  y5  y4  y3  y2  y1  y0)
(
	y30 = y26; y29 = y25; y28 = y24; y27 = y23;
	y26 = y22; y25 = y21; y24 = y20; y23 = y19;
	y22 = y18; y21 = y17; y20 = y16; y19 = y15;
	y18 = y14; y17 = y13; y16 = y12; y15 = y11;
	y14 = y10; y13 =  y9; y12 =  y8; y11 =  y7;
	y10 =  y6;  y9 =  y5;  y8 =  y4;  y7 =  y3;
	 y6 =  y2;  y5 =  y1;  y4 =  y0;
);


function os_up4(x)
 instance( x0 x1 x2 x3 x4 x5 x6 x7 y0 y1 y2 y3 )
(
  x7 = x6; x6 = x5; x5 = x4; x4 = x3; x3 = x2; x2 = x1; x1 = x0;
//  x0 = x * 4.0189;
  x0 = x * 4;

  this.os_os4();

  y3 = 	 -0.002469076374678*x0 + 
	  0.007919578847318*x1 + 
	 -0.022350687252104*x2 + 
	  0.070316075718208*x3 + 
	  0.223473433718352*x4 +
	 -0.037513557645167*x5 + 
	  0.013514259906394*x6 + 
	 -0.004334792589110*x7;

  y2 = 	 -0.004548665973301*(x0 + x7) + 
	  0.014707851640244*(x1 + x6) + 
	 -0.040721602089144*(x2 + x5) +
	  0.154646454517718*(x3 + x4);

  y1 = 	 -0.004334792589110*x0  +
	  0.013514259906394*x1  +
	 -0.037513557645167*x2  +
	  0.223473433718352*x3  +
	  0.070316075718208*x4  +
	 -0.022350687252104*x5  +
	  0.007919578847318*x6  +
	 -0.002469076374678*x7;

  y0 = x3 * 0.25;
);

// linear phase PDC is 15.1 samples

function os_down4()
 instance(	y30 y29 y28 y26 y25 y24 y22 y21 
		y20 y18 y17 y16 y15 y14 y13 y12 
		y10  y9  y8  y6  y5  y4  y2  y1  y0)
(
	 -0.002469076374678*( y0+y30) +
	 -0.004548665973301*( y1+y29) + 
	 -0.004334792589110*( y2+y28) +
	  0.007919578847318*( y4+y26) + 
	  0.014707851640244*( y5+y25) + 
	  0.013514259906394*( y6+y24) + 
	 -0.022350687252104*( y8+y22) + 
	 -0.040721602089144*( y9+y21) + 
	 -0.037513557645167*(y10+y20) + 
	  0.070316075718208*(y12+y18) + 
	  0.154646454517718*(y13+y17) + 
	  0.223473433718352*(y14+y16) + 
	  0.25*y15;
);

// PDC 4.6 samples at DC, 7.4 samples at 15 kHz
// 0 dB at 15 kHz to -50 dB at 30 khz at 44.1 kHz

function os_down4minphase()
 instance(	y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 
		y20 y19 y18 y17 y16 y15 y14 y13 y12 y11
		y10  y9  y8  y7 y6  y5  y4  y3  y2  y1  y0)
(
	y0 *	 0.003916312695458771 +
	y1 *	 0.018703420579669172 +
	y2 *	 0.051094528032157263 +
	y3 *	 0.102602886298941362 +
	y4 *	 0.164444246806497663 +
	y5 *	 0.217203603350224150 +
	y6 *	 0.237553129719133671 +
	y7 *	 0.209955574272485512 +
	y8 *	 0.137007593117875803 +
	y9 *	 0.041415127102622441 +
	y10 *	-0.043139970844780259 +
	y11 *	-0.088078340703982627 +
	y12 *	-0.083888455208146015 +
	y13 *	-0.043717074948684521 +
	y14 *	 0.005380283274557144 +
	y15 *	 0.037861302234415868 +
	y16 *	 0.042344758642337228 +
	y17 *	 0.024533539685104973 +
	y18 *	 0.000182474349637549 +
	y19 *	-0.016018907947676485 +
	y20 *	-0.018279394666983584 +
	y21 *	-0.010347920020097679 +
	y22 *	-0.000377947287873884 +
	y23 *	 0.005285772674589331 +
	y24 *	 0.005237663514070374 +
	y25 *	 0.002042445093381651 +
	y26 *	-0.000877806901002203 +
	y27 *	-0.001749038706861091 +
	y28 *	-0.000922474935863887 +
	y29 *	 0.000204146594440113 +
	y30 *	 0.000428524134351693;
);


function os_reset4()
 instance(	y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 
		y20 y19	y18 y17 y16 y15 y14 y13 y12 y11
		y10  y9  y8  y7  y6  y5  y4  y3  y2  y1  
		 y0  x0  x1  x2  x3  x4  x5  x6  x7  x8 x9 )
(
 y30 = y29 = y28 = y27 = y26 = y25 = y24 = y23 = y22 = y21 =
 y20 = y19 = y17 = y16 = y15 = y14 = y13 = y12 = y11 = y10 =
  y9 = y8 = y7 = y6 = y5 = y4 = y3 = y2 = y1 = y0 =
  x0 = x1 = x2 = x3 = x4 = x5 = x6 = x7 = x8 = x9 = 0;
);


//-----------------------------Eighth Band Filter, 79 Tap


function os_os8()
 instance(y0	y1	y2	y3	y4	y5	y6	y7	y8	y9
	y10	y11	y12	y13	y14	y15	y16	y17	y18	y19
	y20	y21	y22	y23	y24	y25	y26	y27	y28	y29
	y30	y31	y32	y33	y34	y35	y36	y37	y38	y39
	y40	y41	y42	y43	y44	y45	y46	y47	y48	y49
	y50	y51	y52	y53	y54	y55	y56	y57	y58	y59
	y60	y61	y62	y63	y64	y65	y66	y67	y68	y69
	y70	y71	y72	y73	y74	y75	y76	y77	y78	)
(
	y78 = y70;	y77 = y69;	y76 = y68;	y75 = y67;	y74 = y66;
	y73 = y65;	y72 = y64;	y71 = y63;	y70 = y62;	y69 = y61;
	y68 = y60;	y67 = y59;	y66 = y58;	y65 = y57;	y64 = y56;
	y63 = y55;	y62 = y54;	y61 = y53;	y60 = y52;	y59 = y51;
	y58 = y50;	y57 = y49;	y56 = y48;	y55 = y47;	y54 = y46;
	y53 = y45;	y52 = y44;	y51 = y43;	y50 = y42;	y49 = y41;
	y48 = y40;	y47 = y39;	y46 = y38;	y45 = y37;	y44 = y36;
	y43 = y35;	y42 = y34;	y41 = y33;	y40 = y32;	y39 = y31;
	y38 = y30;	y37 = y29;	y36 = y28;	y35 = y27;	y34 = y26;
	y33 = y25;	y32 = y24;	y31 = y23;	y30 = y22;	y29 = y21;
	y28 = y20;	y27 = y19;	y26 = y18;	y25 = y17;	y24 = y16;
	y23 = y15;	y22 = y14;	y21 = y13;	y20 = y12;	y19 = y11;
	y18 = y10;	y17 = y9;	y16 = y8;	y15 = y7;	y14 = y6;
	y13 = y5;	y12 = y4;	y11 = y3;	y10 = y2;	y9 = y1;
	y8 = y0;
);

		
function os_up8(x)
 instance(x0	x1	x2	x3	x4	x5	x6	x7
	x8	x9	y0	y1	y2	y3	y4	y5
	y6	y7	)
(
  x9 = x8; x8 = x7; x7 = x6; x6 = x5; x5 = x4; x4 = x3; x3 = x2; x2 = x1; x1 = x0;
  x0 = x * 8;

  this.os_os8();

	y7 =	x0 *	0.000875165989780780 +
		x1 *	-0.001057832096284547 +
		x2 *	0.002618573646365238 +
		x3 *	-0.006062850195360395 +
		x4 *	0.016342559496070115 +
		x5 *	0.121655808744319291 +
		x6 *	-0.012198152149085994 +
		x7 *	0.004912411994763484 +
		x8 *	-0.002108939906177883 +
		x9 *	0.000825774698819105;

	y6 =	x0 *	0.001136257307772510 +
		x1 *	-0.002197209465317028 +
		x2 *	0.005384176231615189 +
		x3 *	-0.012470516172595243 +
		x4 *	0.035824420605172401 +
		x5 *	0.111965958005609795 +
		x6 *	-0.019791199894383743 +
		x7 *	0.008180379852786628 +
		x8 *	-0.003485539071093076 +
		x9 *	0.001362443803361385;

	y5 =	x0 *	0.001339095585746072 +
		x1 *	-0.003232092925077850 +
		x2 *	0.007816745095352240 +
		x3 *	-0.018180745255919777 +
		x4 *	0.056965025613123839 +
		x5 *	0.096905265856951209 +
		x6 *	-0.022875693101367643 +
		x7 *	0.009633011533318957 +
		x8 *	-0.004070141093413062 +
		x9 *	0.001583580409318800;

	y4 =	(x0 + x9) *	0.001562122539559205 +
		(x1 + x8) *	-0.003927553249353097 +
		(x2 + x7) *	0.009396525135521128 +
		(x3 + x6) *	-0.022026359804771294 +
		(x4 + x5) *	0.077966961197807688;

	y3 =	x0 *	0.001583580409318800 +
		x1 *	-0.004070141093413062 +
		x2 *	0.009633011533318957 +
		x3 *	-0.022875693101367643 +
		x4 *	0.096905265856951209 +
		x5 *	0.056965025613123839 +
		x6 *	-0.018180745255919777 +
		x7 *	0.007816745095352240 +
		x8 *	-0.003232092925077850 +
		x9 *	0.001339095585746072;

	y2 =	x0 *	0.001362443803361385 +
		x1 *	-0.003485539071093076 +
		x2 *	0.008180379852786628 +
		x3 *	-0.019791199894383743 +
		x4 *	0.111965958005609795 +
		x5 *	0.035824420605172401 +
		x6 *	-0.012470516172595243 +
		x7 *	0.005384176231615189 +
		x8 *	-0.002197209465317028 +
		x9 *	0.001136257307772510;

	y1 =	x0 *	0.000825774698819105 +
		x1 *	-0.002108939906177883 +
		x2 *	0.004912411994763484 +
		x3 *	-0.012198152149085994 +
		x4 *	0.121655808744319291 +
		x5 *	0.016342559496070115 +
		x6 *	-0.006062850195360395 +
		x7 *	0.002618573646365238 +
		x8 *	-0.001057832096284547 +
		x9 *	0.000875165989780780;

	y0 =	x4 * 0.125;
);


function os_down8()
 instance(y0	y1	y2	y3	y4	y5	y6	y7	y8	y9
	y10	y11	y12	y13	y14	y15	y16	y17	y18	y19
	y20	y21	y22	y23	y24	y25	y26	y27	y28	y29
	y30	y31	y32	y33	y34	y35	y36	y37	y38	y39
	y40	y41	y42	y43	y44	y45	y46	y47	y48	y49
	y50	y51	y52	y53	y54	y55	y56	y57	y58	y59
	y60	y61	y62	y63	y64	y65	y66	y67	y68	y69
	y70	y71	y72	y73	y74	y75	y76	y77	y78	)
(
	(y0  + y78) *  	0.000875165989780780 +
	(y1  + y77) *  	0.001136257307772510 +
	(y2  + y76) *  	0.001339095585746072 +
	(y3  + y75) *  	0.001562122539559205 +
	(y4  + y74) *  	0.001583580409318800 +
	(y5  + y73) *  	0.001362443803361385 +
	(y6  + y72) *  	0.000825774698819105 +
	(y8  + y70) * 	-0.001057832096284547 +
	(y9  + y69) * 	-0.002197209465317028 +
	(y10 + y68) * 	-0.003232092925077850 +
	(y11 + y67) * 	-0.003927553249353097 +
	(y12 + y66) * 	-0.004070141093413062 +
	(y13 + y65) * 	-0.003485539071093076 +
	(y14 + y64) * 	-0.002108939906177883 +
	(y16 + y62) * 	 0.002618573646365238 +
	(y17 + y61) * 	 0.005384176231615189 +
	(y18 + y60) * 	 0.007816745095352240 +
	(y19 + y59) * 	 0.009396525135521128 +
	(y20 + y58) * 	 0.009633011533318957 +
	(y21 + y57) * 	 0.008180379852786628 +
	(y22 + y56) * 	 0.004912411994763484 +
	(y24 + y54) * 	-0.006062850195360395 +
	(y25 + y53) * 	-0.012470516172595243 +
	(y26 + y52) * 	-0.018180745255919777 +
	(y27 + y51) * 	-0.022026359804771294 +
	(y28 + y50) * 	-0.022875693101367643 +
	(y29 + y49) * 	-0.019791199894383743 +
	(y30 + y48) * 	-0.012198152149085994 +
	(y32 + y46) *	 0.016342559496070115 +
	(y33 + y45) *	 0.035824420605172401 +
	(y34 + y44) *	 0.056965025613123839 +
	(y35 + y43) *	 0.077966961197807688 +
	(y36 + y42) *	 0.096905265856951209 +
	(y37 + y41) *	 0.111965958005609795 +
	(y38 + y40) *	 0.121655808744319291 +
	y39 *	 0.125000000000000000;

);

// PDC 12 samples at DC to 18.7 samples at 15 khz
// 0 dB at 15 kHz to -60 at 30 kHz at 44.1 kHz


function os_down8minphase()
 instance(y0	y1	y2	y3	y4	y5	y6	y7	y8	y9
	y10	y11	y12	y13	y14	y15	y16	y17	y18	y19
	y20	y21	y22	y23	y24	y25	y26	y27	y28	y29
	y30	y31	y32	y33	y34	y35	y36	y37	y38	y39
	y40	y41	y42	y43	y44	y45	y46	y47	y48	y49
	y50	y51	y52	y53	y54	y55	y56	y57	y58	y59
	y60	y61	y62	y63	y64	y65	y66	y67	y68	y69
	y70	y71	y72	y73	y74	y75	y76	y77	y78	)
(
	y0 *	 0.000540791495984736 +
	y1 *	 0.001413302624405996 +
	y2 *	 0.003093414805095976 +
	y3 *	 0.005862947692339512 +
	y4 *	 0.010046039505912371 +
	y5 *	 0.015925465054284365 +
	y6 *	 0.023684765518677813 +
	y7 *	 0.033348150126318879 +
	y8 *	 0.044727721825629722 +
	y9 *	 0.057388801640441127 +
	y10 *	 0.070643184446374172 +
	y11 *	 0.083576834032352262 +
	y12 *	 0.095114572434060962 +
	y13 *	 0.104119312605489886 +
	y14 *	 0.109516993526347001 +
	y15 *	 0.110431751007209394 +
	y16 *	 0.106313766312493785 +
	y17 *	 0.097041534814726382 +
	y18 *	 0.082980670850730229 +
	y19 *	 0.064984466919476874 +
	y20 *	 0.044335370087655410 +
	y21 *	 0.022627235222055557 +
	y22 *	 0.001599744507871586 +
	y23 *	-0.017050074378418576 +
	y24 *	-0.031862178309094623 +
	y25 *	-0.041780117629979255 +
	y26 *	-0.046272362174140734 +
	y27 *	-0.045387485493793976 +
	y28 *	-0.039736851786920803 +
	y29 *	-0.030405927769803762 +
	y30 *	-0.018807765464212794 +
	y31 *	-0.006498540967354183 +
	y32 *	 0.005018561742386306 +
	y33 *	 0.014473499426518661 +
	y34 *	 0.020969484993364426 +
	y35 *	 0.024065635787628586 +
	y36 *	 0.023793708864551351 +
	y37 *	 0.020609470252688542 +
	y38 *	 0.015291253256079091 +
	y39 *	 0.008803086333919286 +
	y40 *	 0.002143991296253545 +
	y41 *	-0.003791465463103408 +
	y42 *	-0.008324801755426766 +
	y43 *	-0.011061328940373927 +
	y44 *	-0.011909252238547163 +
	y45 *	-0.011053036603351510 +
	y46 *	-0.008888732126181208 +
	y47 *	-0.005936469007841319 +
	y48 *	-0.002746115384663158 +
	y49 *	 0.000188618079927463 +
	y50 *	 0.002495489519332953 +
	y51 *	 0.003960556946439165 +
	y52 *	 0.004534446760965047 +
	y53 *	 0.004312188108084610 +
	y54 *	 0.003492872223864789 +
	y55 *	 0.002329711528699764 +
	y56 *	 0.001078822034284984 +
	y57 *	-0.000041605732468172 +
	y58 *	-0.000881427890998396 +
	y59 *	-0.001368183414749634 +
	y60 *	-0.001504902330083346 +
	y61 *	-0.001353552161786619 +
	y62 *	-0.001010868372417409 +
	y63 *	-0.000584940097820719 +
	y64 *	-0.000172823718726867 +
	y65 *	 0.000154823252667367 +
	y66 *	 0.000360390800874220 +
	y67 *	 0.000438462423811953 +
	y68 *	 0.000409518479842055 +
	y69 *	 0.000309663503842513 +
	y70 *	 0.000179374485139327 +
	y71 *	 0.000054146862290837 +
	y72 *	-0.000041465078268686 +
	y73 *	-0.000096305359488182 +
	y74 *	-0.000111802511818450 +
	y75 *	-0.000098714725297342 +
	y76 *	-0.000072778571461013 +
	y77 *	-0.000050397260598587 +
	y78 *	 0.000117658699799652;
);


function os_reset8()
 instance(y0	y1	y2	y3	y4	y5	y6	y7	y8	y9
	y10	y11	y12	y13	y14	y15	y16	y17	y18	y19
	y20	y21	y22	y23	y24	y25	y26	y27	y28	y29
	y30	y31	y32	y33	y34	y35	y36	y37	y38	y39
	y40	y41	y42	y43	y44	y45	y46	y47	y48	y49
	y50	y51	y52	y53	y54	y55	y56	y57	y58	y59
	y60	y61	y62	y63	y64	y65	y66	y67	y68	y69
	y70	y71	y72	y73	y74	y75	y76	y77	y78	
	x0	x1	x2	x3	x4	x5	x6	x7
	x8	x9)

(

	y78 =	y77 =	y76 =	y75 = 	y74 =	y73 = 	y72 =	y71 = 	y70 =	y69 =
	y68 =	y67 =	y66 =	y65 = 	y64 =	y63 = 	y62 =	y61 = 	y60 =	y59 =
	y58 =	y57 =	y56 =	y55 = 	y54 =	y53 = 	y52 =	y51 = 	y50 =	y49 =
	y48 =	y47 =	y46 =	y45 = 	y44 =	y43 = 	y42 =	y41 = 	y40 =	y39 =
	y38 =	y37 =	y36 =	y35 = 	y34 =	y33 = 	y32 =	y31 = 	y30 =	y29 =
	y28 =	y27 =	y26 =	y25 = 	y24 =	y23 = 	y22 =	y21 = 	y20 =	y19 =
	y18 =	y17 =	y16 =	y15 = 	y14 =	y13 = 	y12 =	y11 = 	y10 =	y9 =
	y8 =	y7 =	y6 =	y5 = 	y4 =	y3 = 	y2 =	y1 = 	y0 =	
	x9 =	x8 =	x7 =	x6 =	x5 =	x4 =	x3 =
	x2 =	x1 =	x0 =	0;
);


//-------------------------------Eighth Band, 2x->Interpolated


// upsample PDC 10 samples (9 from 2x upsampler, 1 from z delay for interpolator)

function os_up8interp(x)
  instance(x9, x8, x7, x6, x5, x4, x3, x2, x1, x0,
	   y18, y17, y16, y15, y14, y13, y12, y11, y10,
		y9, y8, y7, y6, y5, y4, y3, y2, y1, y0,
		z0,z1,z2,z3,ca,cb)
(
  x9 = x8; x8 = x7; x7 = x6; x6 = x5; x5 = x4; x4 = x3;
  x3 = x2; x2 = x1; x1 = x0; x0 = x * 2;

  z4 = z3; z3 = z1; z2 = z0;

  z1 = 	 0.0028 * (x0+x9) +
	-0.0118 * (x1+x8) + 
	 0.0334 * (x2+x7) +
	-0.0849 * (x3+x6) + 
	 0.3106 * (x4+x5);

  z0 = 	 0.5*x4;

  this.os_os8();

	// note that linear phase 8x = 66 multiplies
	// upsampler + interpolator = 26 mults

	// generate y4 through y7 from z1, z2, z3, z4

	ca = 3 * (z3 - z2) + z1 - z4;
	cb = z3 - z2 - z2 + z1;		// H0 - 2 * L0 + L1

	y7 = 	z2 + 0.375 * (z3 - z1 + 0.75 * (cb + 0.28125 * ca));
	y6 = 	z2 + 0.25  * (z3 - z1 + 0.5  * (cb + 0.5     * ca));
	y5 = 	z2 + 0.125 * (z3 - z1 + 0.25 * (cb + 0.46875 * ca));
	y4 =	z2;

	// generate y3 through y0 from z0, z1, z2, z3

	ca = 3 * (z2 - z1) + z0 - z3;
	cb = z2 - z1 - z1 + z0;

	y3 = 	z1 + 0.375 * (z2 - z0 + 0.75 * (cb + 0.28125 * ca));
	y2 = 	z1 + 0.25  * (z2 - z0 + 0.5  * (cb + 0.5     * ca));
	y1 = 	z1 + 0.125 * (z2 - z0 + 0.25 * (cb + 0.46875 * ca));
	y0 =	z1;

);
