desc: MCP Meter (Tukan)
// Veriosn 1.1.1

filename:0,Meter/CCVU2.png
filename:1,Meter/led.png

slider1:0<0,1,1>-Stereo
slider2:0<-24,0,6>-Scale
slider3:61<0,100,1>-Speed

options:no_meter

 
in_pin:left input
in_pin:right input
out_pin:left output  
out_pin:right output

//==============================================================================
@init
//==============================================================================
  gfx_clear=1;
  ext_noinit=1;
  lastCap=1; 
  mouse_wheel=1;



      function limitgui(s low up)
                  ( min(max(s, low), up) );
    function deg(r)
                  ( r / $pi * 180 );
    function rad(d)
                  ( d * $pi / 180 );
                  
                  
 /******************************* GUI Function ***********************************/
    function xy(x y)
               ( gfx_x = x; gfx_y = y; );
    
    function rgb(r g b)
                ( gfx_r = r; gfx_g = g; gfx_b = b; );
    
    function rectIn  (xIn_ yIn_ wIn hIn)
      instance       (xIn yIn widthIn heightIn)
                     (
                      xIn = xIn_;
                      yIn = yIn_;
                      widthIn = wIn;
                      heightIn = hIn;
                      );
                    
    function rectOut  (xOut_ yOut_ wOut hOut c i)
      instance        (xOut yOut widthOut heightOut count index)
                      (
                       xOut = xOut_;
                       yOut = yOut_;
                       widthOut = wOut;
                       heightOut = hOut;
                       count = c;
                       index = i;
                       );                
    
    function potVal(v)
      instance      (frame val minVal maxVal count heightOut)
                    (
                     val = v;
                     frame = (val - minVal) * (count - 1) / (maxVal - minVal) + 0.5;
                     frame |= 0;
                    );
    
    function potCfg  (default_ minVal_ maxVal_ step_)
      instance        (default minVal maxVal step)
                      (
                       default = default_;
                       minVal = minVal_;
                       maxVal = maxVal_;
                       step    = step_;
                       this.potVal(default);
                      );
  
    function bkg(wImg hImg indImg)
                 (
                   gfx_a=1;
                   coords[0] = coords[4] = 0;
                   coords[1] = coords[5] = 0;;
                   coords[2] = coords[6] = wImg;
                   coords[3] = coords[7] = hImg;
                   gfx_blitext(indImg, coords, 0);
                  ); 
    
    function potDrawIn ()
      instance        (xIn yIn widthIn heightIn val)
                      (
                         gfx_r= 1; gfx_g = gfx_b =0;gfx_a= 0.5;
                         
                         gfx_line(xIn,yIn,xIn,heightIn+yIn);
                         gfx_line(xIn,heightIn+yIn,xIn+widthIn,heightIn+yIn);
                         gfx_line(xIn+widthIn,yIn,xIn+widthIn,heightIn+yIn);
                         gfx_line(xIn,yIn,xIn+widthIn,yIn);
          
                         gfx_r = gfx_g = gfx_b = 0.75;
                         gfx_x = xIn + widthIn/2-12;
                         gfx_y = yIn+heightIn/2-5;
                         gfx_drawnumber(val, 1);                   
                      );
    
    function knob()
      instance   (xOut yOut widthOut heightOut index frame val)
                 (
                  
                   gfx_a=1;
                   coords[0] = 0;
                   coords[1] = frame * heightOut;
                   coords[2] = coords[6] = widthOut;
                   coords[3] = coords[7] = heightOut;
                   coords[4] = xOut;
                   coords[5] = yOut;
                   gfx_blitext(index, coords, 0);
                  );                                     
    
    function collision  ()
      instance          (xIn yIn widthIn heightIn)
                        (
                         mouse_x > xIn && mouse_x < xIn + widthIn && mouse_y > yIn && mouse_y < yIn + heightIn
                        );
    
    function dragStart ()
      instance          (dragging yOld default)
                        (
                         !ctrl ? (
                         yOld = mouse_y;
                         dragging = 1;
                        ) : 
                         this.potVal(default);
                        );
    
    function dragStop()
      instance        (dragging val valOld)
                      (
                       dragging = 0;
                       valOld = val;
                      );
    
    function potDrag()
          local      (val)
            instance   (valOld minVal maxVal yOld step)
                     (
                       !shift ? (
                      val = valOld + (yOld - mouse_y) * step;
                      val = limitgui(val, minVal, maxVal);
                      this.potVal(val);
                      ):(
                      val = valOld + (yOld - mouse_y) * step/10;
                      val = limitgui(val, minVal, maxVal);
                      this.potVal(val);
                      );
                     );
                     
    function potToggle()
          local      (val)
            instance   (valOld minVal maxVal yOld step)
                     (
                      valold == 1 ? (val = 2):(val=1);
                      val = limitgui(val, minVal, maxVal);
                      this.potVal(val);
                      valOld=val;
                       );
    
    function potWheel()
        local         (val)
        instance      (valOld minVal maxVal step)
                      (
                       val = valOld + (mouse_wheel/12)*step;
                       val = limitgui(val, minVal, maxVal);
                       this.potVal(val);
                       valOld=val;
                       mouse_wheel=0;
                        );






errcnt = 0;
tot_nbr_spl = 0;
scnt = 0;

offset = 0.0074;//0.0074;

nd_posL = nd_posR = 0;
nd_speedL = nd_speedR = 0;

dt = 10 / srate;

mom = 0.00042;

dbL = dbR = 0;
overL = overR = 0;

fact_up = 10 ^ (( 0 - 10)/20) * 0.3785 ;
wl   = 0;
damp = 0.995;//935; //1 - slider5 * (48000 / srate);

mnmode = 0; // (0 ST, 1 SumMono, 2 MaxMono)
meterInL = spl0;
meterInR = spl1;

function mnMetersample(meterInL, meterInR, mnmode, mnmom) //Mom = speed
(
tot_nbr_spl += 1;

smpL = meterInL; 
smpR = meterInR;

mnmode == 1 ? ( 
  smpL = (meterInL + meterInR) * 0.5;
  smpR = smpL;  
);

mnmode >= 2 ? ( 
  smpL = max(meterInL, meterInR);
  smpR = smpL; 
);

smpL = abs(smpL);
smpR = abs(smpR);

 
scnt += 1;

scnt === 10 ? (
    
  // move left needle
  
    force = smpL * fact_up  -  (nd_posL * .1 + offset);
    
    nd_speedL += force * dt / mnmom;  
    nd_speedL = nd_speedL * damp;
    nd_posL += nd_speedL * dt;
    nd_posL < 0 || nd_posL > 1 ? nd_speedL = 0;
  
    nd_posL = min(max(nd_posL,0),1);
  
    // move right needle

    force = smpR * fact_up  - (nd_posR * .1 + offset);
    
    nd_speedR += force * dt /mnmom;  
    nd_speedR = nd_speedR * damp;
    nd_posR += nd_speedR * dt;
    nd_posR < 0 || nd_posR > 1 ? nd_speedR = 0;
  
    nd_posR = min(max(nd_posR,0),1);
     
    overL -= 10;
    overR -= 10;

    scnt = 0;
  
);
);

function mnmetergfx(mnmeterscale, mnmeterx, mnmetery, twometer, mnch) //(0=flexible, x,y,redneedle, channel 1or2)
(
tot_nbr_spl_g  = tot_nbr_spl;

overL_g = overL;
overR_g = overR;
nd_posL_g = nd_posL;
nd_posR_g = nd_posR;

tot_nbr_spl_g === tot_nbr_spl ? (

  dbL = (nd_posL_g * 23) - 20;
  dbR = (nd_posR_g * 23) - 20;
  
) : (
  errcnt += 1; // thread collision
);


gfx_a = 1; gfx_x = mnmeterx; gfx_y=mnmetery
;
mnmeterscale == 0 ? (mnblitscale = gfx_w/190):(mnblitscale = mnmeterscale);
gfx_blit(0,mnblitscale,0);


w1 = $pi * 16.5 / 180; 
w2 = $pi * 45 / 180;

xw = 190*mnblitscale; //max(1,floor((gfx_w-30) / 2));
yw = 92*mnblitscale;//floor(xw / 1.5);

r1 = 130*mnblitscale;//floor(yw * 0.85);



 xd = 10 + chan*(xw+10);
  mode === 1 ? xd += floor(xw/2);
  
  yd = 10;

  xa = mnblitscale*190/2;//gfx_w/2;//floor(xd + xw / 2);
  ya = floor(yd + yw * 1.1);


twometer ? (
  chan = 1;
  chan == 0 ? (ph = dbL; gfx_r=gfx_b=gfx_g=0) : (ph = dbR; gfx_r=1;gfx_b=gfx_g=0);

  ph = 51 + (ph+20)/23*83;//45 + (ph+20)/23*90; 
  aay = abs((90 - abs(ph))); 
  r1 = mnblitscale*(80+aay/5);
  
  ph = ph * ($pi / 180);
    
  cosp = cos(ph);
  sinp = sin(ph);
    
    ya = mnmetery+110*mnblitscale;
    xa= mnmeterx+2+(190*mnblitscale/2);//-(gfx_w/50);
  x1 = xa - cosp * r1 * 0.25;
  y1 = ya - sinp * r1 * 0.25;

  x2 = xa - cosp * r1 * 1.1;
  y2 = ya - sinp * r1 * 1.1;

  gfx_x = x1;
  gfx_y = y1; 
  gfx_lineto(x2, y2);
 );
  
chan = 0;

  chan == 0 ? (ph = dbL; gfx_r=gfx_b=gfx_g=0) : (ph = dbR; gfx_r=1;gfx_b=gfx_g=0);
  mnch == 2 ? (ph= dbR);
  ph = 51 + (ph+20)/23*83;//45 + (ph+20)/23*90; 
  aay = abs((90 - abs(ph))); 
  r1 = mnblitscale*(80+aay/5);
  
  ph = ph * ($pi / 180);
    
  cosp = cos(ph);
  sinp = sin(ph);
    
    ya = mnmetery+110*mnblitscale;
    xa= mnmeterx+2+(190*mnblitscale/2);//-(gfx_w/50);
  x1 = xa - cosp * r1 * 0.25;
  y1 = ya - sinp * r1 * 0.25;

  x2 = xa - cosp * r1 * 1.1;
  y2 = ya - sinp * r1 * 1.1;

  gfx_x = x1;
  gfx_y = y1; 
  gfx_lineto(x2, y2);
  
  );







//==============================================================================
@slider
//==============================================================================
mom = 0.00010 + 0.00032 *  slider3^3 / 125000;  
//==============================================================================
@block
//==============================================================================

//==============================================================================
@sample
//==============================================================================



scaler = 10^(abs(slider2)/20);
mode = abs(slider1-1);
mnmetersample(spl0*scaler,spl1*scaler,mode,mom); // mode = (0 ST, 1 SumMono, 2 MaxMono), mnmom = speed

max(smpL,smpR) > 1.4 ? (ledon = 10);
//==============================================================================
@gfx 190 88
//==============================================================================
      mouseHold = mouse_cap & 1;
      mouseHoldr = mouse_cap & 2;
      ctrl = mouse_cap & 4;
      shift = mouse_cap & 8;
      mouseClick = mouseHold - lastCap;
      mouseClickr = mouseHoldr - lastCapr;      
      
      lastCap = mouseHold;
      lastCapr = mouseHoldr;



gfx_ext_flags == 0 ? (
gfx_w = 190; gfx_h=88;
);


mnmetergfx(0, 0, 0, slider1, 1);







      
      gfx_x=1;gfx_y=1;

fsz = min(gfx_h/5,12);
gfx_setfont(1,"Arial",fsz);
gfx_drawnumber(abs(slider2),0);

mouseClick == 1 ? (
shift ? (
slider2 -= 6; slider2 < -24 ? (slider2 = 0);
):(
slider1 == 0 ? (slider1=1):(slider1=0); 
);
);

mouseclickr == 2 ? (
shift ? (
slider3 == 71 ? (slider3 = 61; Speedinfo = 60):
slider3 == 61 ? (slider3 = 40; Speedinfo = 60):
slider3 == 40 ? (slider3 = 71; Speedinfo = 60);
);
);
  
  
speedinfo > 0 ? (
slider3 == 71 ? gfx_drawstr("   SLOW");
slider3 == 61 ? gfx_drawstr("   REGULAR");
slider3 == 40 ? gfx_drawstr("   FAST");
speedinfo -= 1;
);

blitscale = gfx_w/190;
gfx_x = 155*blitscale; gfx_y = 60*blitscale;
//gfx_blit(1,blitscale,0,0,35,35,35);
ledon ? (gfx_blit(1,blitscale,0,0,35,35,35)):(gfx_blit(1,blitscale,0,0,0,35,35));

ledon ? (ledon-=1);

mom = 0.00010 + 0.00032 *  slider3^3 / 125000; 
