desc:VariBus Comp (Tukan)
slider1:3<0,10,.1>-01 LThresh
slider2:4<1,12,.1>-02 LRatio
slider3:5<0.05,31,0.05>-03 LAttack
slider4:100<50,1501,10>-04 LRelease
slider5:80<0,100,0.1>-05 LKnee
slider6:0<-24,24,0.0048>-06 LIngain
slider7:0<0,24,0.0024>-07 LOutGain
slider8:0<0,400,1>-08 L HPF
slider9:0<0,1,1>-09 LBypass

slider10:3<0,10,.1>-10 RThresh
slider11:4<1,12,.1>-11 RRatio
slider12:5<0.05,31,0.05>-12 RAttack
slider13:100<50,1501,10>-13 RRelease
slider14:80<0,100,0.1>-14 Rknee
slider15:0<-24,24,0.0048>-15 RIngain
slider16:0<0,24,0.0024>-16 ROutGain
slider17:0<0,400,1>-17 R HPF
slider18:0<0,1,1>-18 RBypass

slider19:0<0,1,1>-19 EMPTY
slider20:1<0,2,1{Stereo,Dual,MS}>-20 Mode

slider21:1<0,6,.01>-Scaling
slider22:2<0,3,1>-Tubes

slider23:4.9<0.1,10,0.01>-Meterspeed

slider24:0<0,5,1>-LTimes
slider25:0<0,5,1>-RTimes

slider26:0<0,1,1>-Show Max Reduction

slider27:0<0,2,1>-27 Mode Selecter

in_pin:L in
in_pin:R in
out_pin:L out
out_pin:R out


filename:0,BusTools/FairIngain.png
filename:1,BusTools/FairOutgain.png
filename:2,BusTools/FairThresh.png
filename:3,BusTools/chick100114.png
filename:4,BusTools/sslr60.png
filename:5,BusTools/VUMeter1.png
filename:6,BusTools/chick1001142.png
filename:7,BusTools/switch.png
filename:8,BusTools/VBBack.png
filename:9,BusTools/screw2.png
filename:10,BusTools/menu.png


@init


ext_noinit = 1;
gfx_ext_retina = 1;

dbc = 20/log(10);
function db2ratio(d) ( 10^(d/20); );
function ratio2db(r) ( log(abs(r))*dbc; );

function tanh(x) (
x=exp(2*x);
(x-1)/(x+1);
);

  function dcBlocker () instance (otml, itml)
  (
    /*
    srate < 50000 ? (stateOut *= 0.99); //99988487
    srate > 50000 ? (stateOut *= 0.99999999);
    
    stateOut += this - stateIn;
    stateIn = this;
    this = stateOut;
  */
  aab = srate/(srate*1.00008);
  srate < 400000 ? aab = srate/(srate*1.0002);
  srate < 200000 ? aab = srate/(srate*1.0003);
  srate < 100000 ? aab = srate/(srate*1.0007);
  srate < 50000 ? aab = srate/(srate*1.001);
  
  otm1=aab*otm1 + this - itm1; itm1=this; this=otm1;

  );
  
ovrlgain = 1; 

// init opto

  log2db = 8.6858896380650365530225783783321; // 20 / ln(10)
  db2log = 0.11512925464970228420089957273422; // ln(10) / 20 
  
  tenmaxover=0;
  tenratio=10;
  tenctenratio=0;
  tenrundb=0;
  tenoverdb=0;
  tenmaxover=0;
  tenfbacoef=exp(-1000/(2 * srate)); // 2 msec. tenopto attack for feedback tendetection
  tenfbrcoef=exp(-1000/(200 * srate)); // 200 msec. tenopto release for feedback tendetection
  tensidechain = 0;
  tenautotenmakeup = 0;
  //tenopto = 0;


// end init opto

  gr_meter=1;
  gr_meter_decay = exp(1/(1*srate)); 
  
  
  meter_dif = 0.0005;
  
  function meterspeed()
  (
  mspd = slider23;
  meter_speed = mspd/srate;
  
  mspd == 5 ? (
  gr_meter2 < gr_meter ? (
    meter_speed /= 5;
    abs(gr_meter2 - gr_meter) > meter_dif ? (
      gr_meter2 = gr_meter2 + (meter_speed);
      
    );
  //gr_meter *= 1.1;
  
  ):(
  
  
      gr_meter2 = gr_meter;
  
    );
  );
  ;
  
  mspd == 0 ? (
    gr_meter2 > gr_meter ? (
      gr_meter2 = gr_meter;
    );
  );
  
  mspd > 0 ? (
  mspd < 5 ? (
  gr_meter2 < gr_meter ? (
  
    abs(gr_meter2 - gr_meter) > meter_dif ? (
      gr_meter2 = gr_meter2 + (meter_speed);
      
    );
  //gr_meter *= 1.1;
  
  ):(
  
    abs(gr_meter2 - gr_meter) > meter_dif ? (
      gr_meter2 = gr_meter2 - meter_speed*8;
     gr_meter2 < gr_meter ? gr_meter2 = gr_meter;
    );
  );
  );
  );
  
  gr_meter2 > 1 ? gr_meter2 =1;
  );
  
  
  
  
  errcnt = 0;
  tot_nbr_spl = 0;
  scnt = 0;
  
  offset = 0.0074;//0.0074;
  
  nd_posL = nd_posR = 0;
  nd_speedL = nd_speedR = 0;
  
  dt = 10 / srate;
  
  mom = 0.00042;
  
  dbL = dbR = 0;
  overL = overR = 0;
  
  fact_up = 10 ^ (( 0 - 10)/20) * 0.3785 ;
  wl   = 0;
  damp = 0.995;//935; //1 - slider5 * (48000 / srate);
  
  mnmode = 0; // (0 ST, 1 SumMono, 2 MaxMono)
  meterInL = spl0;
  meterInR = spl1;
  
  function mnMetersample(meterInL, meterInR, mnmode, mnmom) //Mom = speed
  (
  tot_nbr_spl += 1;
  
  smpL = meterInL; 
  smpR = meterInR;
  
  mnmode == 1 ? ( 
    smpL = (meterInL + meterInR) * 0.5;
    smpR = smpL;  
  );
  
  mnmode >= 2 ? ( 
    smpL = max(meterInL, meterInR);
    smpR = smpL; 
  );
  
  smpL = abs(smpL);
  smpR = abs(smpR);
  
   
  scnt += 1;
  
  scnt === 10 ? (
      
    // move left needle
    
      force = smpL * fact_up  -  (nd_posL * .1 + offset);
      
      nd_speedL += force * dt / mnmom;  
      nd_speedL = nd_speedL * damp;
      nd_posL += nd_speedL * dt;
      nd_posL < 0 || nd_posL > 1 ? nd_speedL = 0;
    
      nd_posL = min(max(nd_posL,0),1);
    
      // move right needle
  
      force = smpR * fact_up  - (nd_posR * .1 + offset);
      
      nd_speedR += force * dt /mnmom;  
      nd_speedR = nd_speedR * damp;
      nd_posR += nd_speedR * dt;
      nd_posR < 0 || nd_posR > 1 ? nd_speedR = 0;
    
      nd_posR = min(max(nd_posR,0),1);
       
      overL -= 10;
      overR -= 10;
  
      scnt = 0;
    
  );
  );
  
  function mnmetergfx(mnmeterscale, mnmeterx, mnmetery, twometer, mnch) //(0=flexible, x,y,redneedle, channel 1or2)
  (
  tot_nbr_spl_g  = tot_nbr_spl;
  
  overL_g = overL;
  overR_g = overR;
  nd_posL_g = nd_posL;
  nd_posR_g = nd_posR;
  
  tot_nbr_spl_g === tot_nbr_spl ? (
  
    dbL = (nd_posL_g * 23) - 20;
    dbR = (nd_posR_g * 23) - 20;
    
  ) : (
    errcnt += 1; // thread collision
  );
   
  
  gfx_a = 1; gfx_x = mnmeterx-2; gfx_y=mnmetery
  ;
  mnmeterscale == 0 ? (mnblitscale = gfx_w/190):(mnblitscale = mnmeterscale);
  gfx_blit(5,mnblitscale,0);
  
  
  w1 = $pi * 16.5 / 180; 
  w2 = $pi * 45 / 180;
  
  xw = 190*mnblitscale; //max(1,floor((gfx_w-30) / 2));
  yw = 92*mnblitscale;//floor(xw / 1.5);
  
  r1 = 130*mnblitscale;//floor(yw * 0.85);
  
  
   xd = 10 + chan*(xw+10);
    mode === 1 ? xd += floor(xw/2);
    
    yd = 10;
  
    xa = mnblitscale*190/2;//gfx_w/2;//floor(xd + xw / 2);
    ya = floor(yd + yw * 1.1);
  
  
  
  
   twometer ? (
     chan = 1;
     chan == 0 ? (ph = dbL; gfx_r=gfx_b=gfx_g=0) : (ph = dbR; gfx_r=1;gfx_b=gfx_g=0);
   
   
   
     ph = 51 + (ph+20)/23*83;//45 + (ph+20)/23*90; 
     aay = abs((90 - abs(ph))); 
     r1 = mnblitscale*(80+aay/5);
     
     ph = ph * ($pi / 180);
       
     cosp = cos(ph);
     sinp = sin(ph);
       
       ya = mnmetery+55*mnblitscale;
       xa= mnmeterx+2+(190*mnblitscale/2);//-(gfx_w/50);
     mnx1 = xa - cosp * r1 * 0.25;
     y1 = ya - sinp * r1 * 0.25;
   
     mnx2 = xa - cosp * r1 * 1.1;
     mny2 = ya - sinp * r1 * 1.1;
   
     gfx_x = mnx1;
     gfx_y = mny1; 
    // gfx_lineto(mnx2, mny2);
    );
     
   chan = 0;
   
     chan == 0 ? (ph = dbL; gfx_r=gfx_b=gfx_g=0) : (ph = dbR; gfx_r=1;gfx_b=gfx_g=0);
     mnch == 2 ? (ph= dbR);
     ph = 43 + (ph+20)/23*88;//45 + (ph+20)/23*90; 
     aay = abs((90 - abs(ph))); 
     r1 = mnblitscale*(70+aay/5);
     
     ph = ph * ($pi / 180);
       
     cosp = cos(ph);
     sinp = sin(ph);
       
       ya = mnmetery+95*mnblitscale;
       xa= mnmeterx+2+(180*mnblitscale/2);//-(gfx_w/50);
     mnx1 = xa - cosp * r1 * 0.25;
     mny1 = ya - sinp * r1 * 0.25;
   
     mnx2 = xa - cosp * r1 * 1.1;
     mny2 = ya - sinp * r1 * 1.1;
   
     gfx_x = mnx1;
     gfx_y = mny1; 
     gfx_lineto(mnx2,mny2);
   );
  
  
  
  
  
  
function HPF(sliderval, inp) (

  freq1 = sliderval;
  a1 = 1;
  s1 = 1;
  q1 = 1 / (sqrt((a1 + 1/a1)*(1/s1 - 1) + 2));
  w01 = 2 * $pi * freq1/srate;
  cosw01 = cos(w01);
  sinw01 = sin(w01);
  alpha1 = sinw01 / (2 * q1);

  b01 = (1 + cosw01)/2;
  b11 = -(1 + cosw01);
  b21 = (1 + cosw01)/2;
  a01 = 1 + alpha1;
  a11 = -2 * cosw01;
  a21 = 1 - alpha1;
  b01 /= a01;
  b11 /= a01;
  b21 /= a01;
  a11 /= a01;
  a21 /= a01;
  
  hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  inp
);
  
  
  
  
  
  
  freq1 = L_HPF;
  a1 = 1;
  s1 = 1;
  q1 = 1 / (sqrt((a1 + 1/a1)*(1/s1 - 1) + 2));
  w01 = 2 * $pi * freq1/srate;
  cosw01 = cos(w01);
  sinw01 = sin(w01);
  alpha1 = sinw01 / (2 * q1);
  
  b01 = (1 + cosw01)/2;
  b11 = -(1 + cosw01);
  b21 = (1 + cosw01)/2;
  a01 = 1 + alpha1;
  a11 = -2 * cosw01;
  a21 = 1 - alpha1;
  b01 /= a01;
  b11 /= a01;
  b21 /= a01;
  a11 /= a01;
  a21 /= a01;
  
  
 R_freq1 = R_HPF;
 R_a1 = 1;
 R_s1 = 1;
 R_q1 = 1 / (sqrt((R_a1 + 1/R_a1)*(1/R_s1 - 1) + 2));
 R_w01 = 2 * $pi * R_freq1/srate;
 R_cosw01 = cos(R_w01);
 R_sinw01 = sin(R_w01);
 R_alpha1 = R_sinw01 / (2 * R_q1);
 
 R_b01 = (1 + R_cosw01)/2;
 R_b11 = -(1 + R_cosw01);
 R_b21 = (1 + R_cosw01)/2;
 R_a01 = 1 + R_alpha1;
 R_a11 = -2 * R_cosw01;
 R_a21 = 1 - R_alpha1;
 R_b01 /= R_a01;
 R_b11 /= R_a01;
 R_b21 /= R_a01;
 R_a11 /= R_a01;
 R_a21 /= R_a01; 
  
  
  
  
   lastCap=1;
    mouse_wheel=1;
    coords=srate+1;
    initial = 0;
  /******************************* GUI Function ***********************************/
   caller = 0;
      function limitgui(s low up)
               ( min(max(s, low), up) );
      function xy(x y)
                 ( gfx_x = x; gfx_y = y; );
      
      function rgb(r g b)
                  ( gfx_r = r; gfx_g = g; gfx_b = b; );
      
      function rectIn  (xIn_ yIn_ wIn frames_ scaling_ file_) // x y width/height frames scaling file
        instance       (xIn yIn widthIn heightIn frames scaling file)
                       (
                        xIn = xIn_;
                        yIn = yIn_;
                        widthIn = wIn;
                        heightIn = wIn;
                        frames = frames_;
                        scaling = scaling_;
                        file = file_;
                        );
           /*           
      function rectOut  (xOut_ yOut_ wOut hOut c i)
        instance        (xOut yOut widthOut heightOut count index)
                        (
                         xOut = xOut_;
                         yOut = yOut_;
                         widthOut = wOut;
                         heightOut = hOut;
                         count = c;
                         index = i;
                         );                
         */
      function potVal(v)
        instance      (frame val minVal maxVal count heightOut)
                      (
                       val = v;
                       frame = (val - minVal) * (count - 1) / (maxVal - minVal) + 0.5;
                       frame |= 0;
                      );
      
      function potCfg  (default_ minVal_ maxVal_ step_ slider_)
        instance        (default minVal maxVal step vslider)
                        (
                         default = default_;
                         minVal = minVal_;
                         maxVal = maxVal_;
                         step    = step_;
                         vslider = slider_;
                        );
  
      function knob()
        instance   (xIn yIn widthin minVal MaxVal frames vslider file scaling potval)
                   (
                     //gfx_a=1;
                    gfx_x=xIn; gfx_y=yIn;
                    weg = abs(minVal - maxVal);
                    //scry = kbitmap*(floor((kframe-1)*(kslider / weg)));
                     kframe = (slider(vslider) - minVal) * (frames-1) / (maxVal - minVal);// + 0.5;
                     scry = widthIn * floor(kframe);
                     gfx_blit(file,scaling,0,1,scry,widthin,widthin);
                    );                                     
      
      function knob2()
        instance   (xIn yIn widthin minVal MaxVal frames vslider file scaling potval)
                   (
                     //gfx_a=1;
                    gfx_x=xIn; gfx_y=yIn+180;
                    weg = abs(minVal - maxVal);
                    //scry = kbitmap*(floor((kframe-1)*(kslider / weg)));
                     kframe = (slider(vslider) - minVal) * (frames-1) / (maxVal - minVal);// + 0.5;
                     scry = widthIn * floor(kframe);
                     gfx_blit(file,scaling,0,1,scry,widthin,widthin);
                    );
                    
      function collision  ()
        instance          (xIn yIn widthIn heightIn)
                          (
                           mouse_x > xIn*zfct && mouse_x < xIn*zfct + widthIn*zfct && mouse_y > yIn*zfct && mouse_y < yIn*zfct + heightIn*zfct
                          );
      
      function dragStart ()
        instance          (dragging yOld default vslider valold)
                          (
                           !ctrl ? (
                           yOld = mouse_y;
                           dragging = 1;
                           valold = slider(vslider);
                          ) : 
                           (slider(vslider) = default;
                            valold = slider(vslider););
                            slider_automate(slider(vslider));
                            caller = 1;
                          );
      
      function dragStop()
        instance        (dragging val valOld)
                        (
                         dragging = 0;
                         valOld = val;
                        );
      
      function potDrag(show_)
            local      (val nachkomma)
              instance   (valOld minVal maxVal yOld step vslider xIn yIn)
                       (
                         !shift ? (
                         mstep = (this.maxval - this.minval)/100;
                        val = valOld + (yOld - mouse_y) * mstep;
                        val = limitgui(val, minVal, maxVal);
                        slider(vslider) = val;
                        slider_automate(slider(vslider));
                        this.potVal(val);
                        caller = 1;
                        gfx_x = xIn-5; gfx_y = yIn-20;
                        gfx_r = 1; gfx_g=0.5; gfx_b=0; gfx_a=1;
                        abs(val) > 100 ? (nachkomma = 0):(nachkomma=1);
                        show_ == 1 ? gfx_drawnumber(val,1);
                        ):(
                        val = valOld + (yOld - mouse_y) * ((this.maxval - this.minval)/1000);
                        val = limitgui(val, minVal, maxVal);
                        slider(vslider) = val;
                        slider_automate(slider(vslider));
                        this.potVal(val);
                        caller = 1;
                        gfx_x = xIn-5; gfx_y = yIn-20;
                        gfx_r = 1; gfx_g=0.5; gfx_b=0; gfx_a=1;
                        abs(val) > 100 ? (nachkomma = 0):(nachkomma=1);
                        show_ == 1 ? gfx_drawnumber(val,1);
                        );
                       );
      
      function potWheel()
          local         (val)
          instance      (valOld minVal maxVal step vslider)
                        (
                        mstep = (this.maxval - this.minval)/100;
                         val = valOld + (mouse_wheel/36)*mstep;
                         val = limitgui(val, minVal, maxVal);
                         slider(vslider) = val;
                         slider_automate(slider(vslider));
                         valOld=val;
                         mouse_wheel=0;
                         caller = 1;
                          );
   knobsx = 230; knobsy = 80;
   L_Thresh.potcfg  (3,0,10,.3,1); // default, min, max, step, slider
   L_Thresh.rectIn(knobsx+150, knobsy, 100, 61, 1, 2); // x y width/height frames scaling file
  
   L_gInGain.potcfg  (0,-24,24,.01,6); // default, min, max, step, slider
   L_gInGain.rectIn(knobsx, knobsy, 100, 61, 1, 0); // x y width/height frames scaling file
  
   L_gOutGain.potcfg  (0,0,24,.01,7); // default, min, max, step, slider
   L_gOutGain.rectIn(knobsx+300, knobsy, 100, 61, 1, 1); // x y width/height frames scaling file
  
   L_gHPF.potcfg  (0,0,400,.01,8); // default, min, max, step, slider
   L_gHPF.rectIn(knobsx+120, knobsy+45, 10, 61, 1, 9); // x y width/height frames scaling file
  
   L_Times.potcfg  (0,0,5,.01,24); // default, min, max, step, slider
   L_Times.rectIn(knobsx+450, knobsy+3, 114, 6, 1, 3); // x y width/height frames scaling file
  
   L_gKnee.potcfg  (100,0,100,.01,5); // default, min, max, step, slider
   L_gKnee.rectIn(knobsx+270, knobsy+45, 10, 61, 1, 9); // x y width/height frames scaling file
  
  knobsy += 180;
  R_Thresh.potcfg  (3,0,10,.3,10); // default, min, max, step, slider
  R_Thresh.rectIn(knobsx+150, knobsy, 100, 61, 1, 2); // x y width/height frames scaling file
  
  R_gInGain.potcfg  (0,-24,24,.01,15); // default, min, max, step, slider
  R_gInGain.rectIn(knobsx, knobsy, 100, 61, 1, 0); // x y width/height frames scaling file
  
  R_gOutGain.potcfg  (0,0,24,.01,16); // default, min, max, step, slider
  R_gOutGain.rectIn(knobsx+300, knobsy, 100, 61, 1, 1); // x y width/height frames scaling file
  
   R_gHPF.potcfg  (0,0,400,.01,17); // default, min, max, step, slider
   R_gHPF.rectIn(knobsx+120, knobsy+45, 10, 61, 1, 9); // x y width/height frames scaling file
  
  R_Times.potcfg  (0,0,5,.01,25); // default, min, max, step, slider
  R_Times.rectIn(knobsx+450, knobsy+3, 114, 6, 1, 3); // x y width/height frames scaling file
  
   R_gKnee.potcfg  (100,0,100,.01,14); // default, min, max, step, slider
   R_gKnee.rectIn(knobsx+270, knobsy+45, 10, 61, 1, 9); // x y width/height frames scaling file
   
  knobsy -= 180;
  
  screw.potcfg  (4.9,0.1,10,.01,23); // default, min, max, step, slider
  screw.rectIn(17, 215, 10, 61, 1, 9); // x y width/height frames scaling file
  
  
  gMode.potcfg  (0,0,2,.01,27); // default, min, max, step, slider
  gMode.rectIn(knobsx+570, knobsy+98, 114, 3, 1, 6); // x y width/height frames scaling file
  
  
  
  
  
  
  
  

function stattslider () (
stattslider_on = 1;

slider20 = floor(slider27);
slider20 != 1 ? slider18 = slider9;

  mom = 0.00010 + 0.00032 * abs(100-slider23*10)^3 / 125000; 


ratio = 30;//slider2;
thresh = -slider1*2;
kneevalue = 50 + slider5/2;


// opto slider

  tenthresh = thresh;

  tenthreshv = exp(tenthresh * db2log);
  tenratio = ratio;
  tensoftknee = 3&1;
  tencapsc = (3&2) ? log2db : log2db * 2.08136898;
  tenctenthresh = tenthresh; //(tensoftknee ? (tenthresh -3) : tenthresh);
  tenctenthreshv = exp(tenctenthresh * db2log);
  tensidechain = 0;
  tenautotenmakeup = 0;
  tenmakeup = 0;
  tenmakeupv = exp((tenmakeup+tenautogain) * db2log);
  RMStendet = 0; // 0 = peak 1 = RMS/////////////////////////////////////////////////////////////////
  tenopto = 1;//slider19;

  //vslider7 = slider3/4;
  autorel = 0;
  floor(slider24) == 0 ? (vslider7 = 0.2; tenreltime = 300);
  floor(slider24) == 1 ? (vslider7 = 0.8; tenreltime = 300);
  floor(slider24) == 2 ? (vslider7 = 0.4; tenreltime = 2000);
  floor(slider24) == 3 ? (vslider7 = 0.8; tenreltime = 5000);
  floor(slider24) == 4 ? (vslider7 = 0.4; autorel = 1);
  floor(slider24) == 5 ? (vslider7 = 0.2; autorel = 2);
  
   tenreltime /= 2;
  
  tenopto ? vslider7 *= 2;

  tenattime=vslider7/1000;
  tenreltime= tenreltime/1000;// (50+((slider8-50)))/4000;
  tenatcoef=exp(-1/(tenattime * srate));
  tenrelcoef=exp(-1/(tenreltime * srate));



L_in_Gain = db2ratio(slider6);
L_out_Gain = db2ratio(slider7);
L_HPF = 0;//slider8;
L_Bypass = slider9;

  freq1 = L_HPF;
  a1 = 1;
  s1 = 1;
  q1 = 1 / (sqrt((a1 + 1/a1)*(1/s1 - 1) + 2));
  w01 = 2 * $pi * freq1/srate;
  cosw01 = cos(w01);
  sinw01 = sin(w01);
  alpha1 = sinw01 / (2 * q1);

  b01 = (1 + cosw01)/2;
  b11 = -(1 + cosw01);
  b21 = (1 + cosw01)/2;
  a01 = 1 + alpha1;
  a11 = -2 * cosw01;
  a21 = 1 - alpha1;
  b01 /= a01;
  b11 /= a01;
  b21 /= a01;
  a11 /= a01;
  a21 /= a01;
// end opto slider






R_ratio = 30;//slider11;
R_thresh = -slider10*2;
R_kneevalue = 50+slider14/2;


// opto slider

  R_tenthresh = R_thresh;

  R_tenthreshv = exp(R_tenthresh * db2log);
  R_tenratio = 30;//R_gInGain;
  R_tensoftknee = 3&1;
  R_tencapsc = (3&2) ? log2db : log2db * 2.08136898;
  R_tenctenthresh = R_tenthresh; //(tensoftknee ? (tenthresh -3) : tenthresh);
  R_tenctenthreshv = exp(R_tenctenthresh * db2log);
  tensidechain = 0;
  tenautotenmakeup = 0;
  tenmakeup = 0;
  tenmakeupv = exp((tenmakeup+tenautogain) * db2log);
  RMStendet = 0; // 0 = peak 1 = RMS/////////////////////////////////////////////////////////////////
  tenopto = 1;//slider19;



  R_autorel = 0;
  floor(slider25) == 0 ? (R_vslider7 = 0.2; R_tenreltime = 300);
  floor(slider25) == 1 ? (R_vslider7 = 0.8; R_tenreltime = 300);
  floor(slider25) == 2 ? (R_vslider7 = 0.4; R_tenreltime = 2000);
  floor(slider25) == 3 ? (R_vslider7 = 0.8; R_tenreltime = 5000);
  floor(slider25) == 4 ? (R_vslider7 = 0.4; R_autorel = 1);
  floor(slider25) == 5 ? (R_vslider7 = 0.2; R_autorel = 2);
  
  tenopto ? R_vslider7 *= 2;
  
   R_tenreltime /= 2;
  R_tenattime=R_vslider7/1000;
  R_tenreltime= R_tenreltime/1000;// (50+((slider8-50)))/4000;
  R_tenatcoef=exp(-1/(R_tenattime * srate));
  R_tenrelcoef=exp(-1/(R_tenreltime * srate));






R_in_Gain = db2ratio(slider15);
R_out_Gain = db2ratio(slider16);

//slider20 == 0 ? (R_HPF = L_HPF):(R_HPF = slider17);
R_HPF = 0;

slider20 != 1 ? slider18 = slider9; 
R_Bypass = slider18;

 R_freq1 = R_HPF;
 R_a1 = 1;
 R_s1 = 1;
 R_q1 = 1 / (sqrt((R_a1 + 1/R_a1)*(1/R_s1 - 1) + 2));
 R_w01 = 2 * $pi * R_freq1/srate;
 R_cosw01 = cos(R_w01);
 R_sinw01 = sin(R_w01);
 R_alpha1 = R_sinw01 / (2 * R_q1);
 
 R_b01 = (1 + R_cosw01)/2;
 R_b11 = -(1 + R_cosw01);
 R_b21 = (1 + R_cosw01)/2;
 R_a01 = 1 + R_alpha1;
 R_a11 = -2 * R_cosw01;
 R_a21 = 1 - R_alpha1;
 R_b01 /= R_a01;
 R_b11 /= R_a01;
 R_b21 /= R_a01;
 R_a11 /= R_a01;
 R_a21 /= R_a01;
// end opto slider

slider22 != 0 ? (transistor1 = 1):(transistor1 = 0);
slider22 > 1 ? (transistor2 = 1):(transistor2 = 0);
slider22 == 3 ? transistor1 = 0;
stattslider_on = 0;
); //stattslider













@slider
//stattslider();
stattslider_call = 1;






















@sample
caller == 1 ? stattslider_call = 1;
stattslider_call == 1 ? (
stattslider_on == 0 ? (
stattslider();
caller = stattslider_call = 0;
);
);






first_spl0 = spl0;
first_spl1 = spl1;

//////////////// PINK NOISE FOR DETECTOR
p1_noise=rand(2)-1;
p2_noise=rand(2)-1;
p1_b0 = 0.99886 * p1_b0 + p1_noise * 0.0555179;
p1_b1 = 0.99332 * p1_b1 + p1_noise * 0.0750759;
p1_b2 = 0.96900 * p1_b2 + p1_noise * 0.1538520;
p1_b3 = 0.86650 * p1_b3 + p1_noise * 0.3104856;
p1_b4 = 0.55000 * p1_b4 + p1_noise * 0.5329522;
p1_b5 = -0.7616 * p1_b5 - p1_noise * 0.0168980;
p1_pink = p1_b0 + p1_b1 + p1_b2 + p1_b3 + p1_b4 + p1_b5 + p1_b6 + p1_noise * 0.5362;
p1_b6 = p1_noise * 0.115926;
p1_pink *= db2ratio(-75);

p2_b0 = 0.99886 * p2_b0 + p2_noise * 0.0555179;
p2_b1 = 0.99332 * p2_b1 + p2_noise * 0.0750759;
p2_b2 = 0.96900 * p2_b2 + p2_noise * 0.1538520;
p2_b3 = 0.86650 * p2_b3 + p2_noise * 0.3104856;
p2_b4 = 0.55000 * p2_b4 + p2_noise * 0.5329522;
p2_b5 = -0.7616 * p2_b5 - p2_noise * 0.0168980;
p2_pink = p2_b0 + p2_b1 + p2_b2 + p2_b3 + p2_b4 + p2_b5 + p2_b6 + p2_noise * 0.5362;
p2_b6 = p2_noise * 0.115926;
p2_pink *= db2ratio(-75);
//spl0=spl0*vd+(p1_pin5*vp*vn);
//spl1=spl1*vd+(p2_pink*vp*vn);
////////////////////////////////////////7

P1_pink *= L_In_Gain;
slider20 == 0 ? (P2_pink *= L_in_gain):(p2_pink *= R_In_Gain);

slider20 == 0 ? ( // MODE STEREO


spl0 *= L_In_Gain;
spl1 *= L_In_Gain;



//************************************ TRANSISTOR 1 *****************
transistor1 == 1 ? (
Rp=-0*0.1;
Vk=(-0-1)+4;
Vs=10.29;

level=1;
PreGain=10^(-10/20);
PostGain=10^((1.6-3)/20);

in0 = tanh(spl0*PreGain);
in1 = tanh(spl1*PreGain);

Gk = in0*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out0 = in0*Vp;

Gk = in1*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out1 = in1*Vp;

spl0 = (in0 + tanh(out0)*level) * PostGain * 0.5;
spl1 = (in1 + tanh(out1)*level) * PostGain * 0.5;

);
//************************************ ENDE TRANSISTOR 1 *****************


temp_spl0 = spl0;
temp_spl1 = spl1;
//***************************** HPF **********************************
  
  inp = spl0+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  spl0 = inp;
  
  R_inp = spl1+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  spl1 = R_inp;

  inp = spl2+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  spl2 = inp;
  
  R_inp = spl3+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  spl3 = R_inp;
  
  inp = tenospl0+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  tenospl0 = inp;
  
  R_inp = tenospl1+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  tenospl1 = R_inp;
//**********************************ENDE HPF******************************************


  tensidechain ? (
    tenaspl0 = abs(spl2);
    tenaspl1 = abs(spl3);
  ) : (
    tenopto ? (
      tenospl = (tenospl0)^2 + (tenospl1)^2;
          //tenospl /= 1000000;
          
       
        tenospl > runtenospl ? (
          runtenospl = tenospl + tenatcoef * (runtenospl - tenospl);
         ) : (
          runtenospl = tenospl + tenrelcoef * (runtenospl - tenospl);
        );
      runtenospl=tenospl;
        
      tenospl = sqrt(max(0,runtenospl));

      tenospl *= 0.5;

      tenaspl0 = abs(tenospl);
      tenaspl1 = abs(tenospl);
      
    
    ) : (
      tenaspl0 = abs(spl0);
      tenaspl1 = abs(spl1);
    );
  );

spl0 = temp_spl0;
spl1 = temp_spl1;





  RMStendet ? (  
    tenave = (tenaspl0 * tenaspl0) + (tenaspl1 * tenaspl1);
    runtenave = tenave + tenrmscoef * (runtenave - tenave);
    tendet = sqrt(max(0,runtenave));
  ) : (
    tenmaxspl = max(tenaspl0, tenaspl1);
    tenmaxspl = tenmaxspl * tenmaxspl;
    runtenave = tenmaxspl + tenrmscoef * (runtenave - tenmaxspl);
    tendet = sqrt(max(0,runtenave));
  );
  //Stattdessen:
  tendet = max(tenaspl0,tenaspl1);

 // tenoverdb = log(tendet/tenctenthreshv) * tencapsc;
 
 
 
 
 tendet=max(tendet,0.0000000001);
mydbin = ratio2db(tendet);
thi1 < mydbin ? thi1 = mydbin;

//Neu ich
thresh = tenthresh;
tenopto == 1 ? (thresh = tenthresh - 3):(thresh = tenthresh);

knee_width = abs(thresh*2*kneevalue*0.01);
Thi = (thresh + knee_width / 2);
Tlo = (thresh - knee_width / 2);
slope = ((1 - ratio) / ratio); //oder doch lieber exakt 1?
knee_factor = (abs(slope) / (knee_width * 2));

//thi -= 10;
//tlo -= 10;

mydbin < Tlo ? (
  overdb = 0;
  thi2 = 0;
):(
  mydbin >= Thi ? (
    overdb = abs(slope)*(mydbin - thresh); // *slope
    //overdb = (mydbin - thresh); //Besser?
    thi2 = 2;
    ratior = ratio;
  ):(
    mydelta = mydbin - Tlo;
    overdb = mydelta * mydelta * (knee_factor);
    thi2 = 1;
    ratior = ratio;
  );

);
tenoverdb = overdb;

// ende neu ich


  
  tenoverdb > tenmaxover ? (
    tenmaxover = tenoverdb;
    autoatt ?  tenattime = coords[11+max(0,floor(abs(tenoverdb)))];   // attack time per formula
    tenatcoef = exp(-1/(tenattime * srate));
  );
  tenoverdb = max(0,tenoverdb);

    autorel == 1 ? tenreltime = max(0.001,tengrv/3)*2; // tenoverdb / 125;                        // release at constant 125 dB/sec.
    autorel == 2 ? tenreltime = max(0.001,tengrv/1.5)*2;
    tenrelcoef = exp(-1/(tenreltime * srate));
    
    
  tenoverdb > tenrundb ? (
    tenrundb = tenoverdb + tenatcoef * (tenrundb - tenoverdb);
  ) : (
    tenrundb = tenoverdb + tenrelcoef * (tenrundb - tenoverdb);
  );
  tenoverdb = tenrundb;

  tensoftknee = 0; ///////////////////////////////////////

  tenctenratio = 1 + (tenratio-1) * min(tenoverdb, 6) / 6; //(tensoftknee ? (1 + (tenratio-1) * min(tenoverdb, 6) / 6) : tenratio);
  
  tenopto == 1 ? (
  tengr = -tenoverdb  * tenratio;//* (tenctenratio-1)/(tenctenratio); //  *tenratio
  ):(
  tengr = -tenoverdb;// * (tenratio-1)/(tenratio);//(tenctenratio-1)/(tenctenratio);
  );
  
  tengrv = db2ratio(tengr);//exp(tengr * db2log);
  
  tenrunmax = tenmaxover + tenrelcoef * (tenrunmax - tenmaxover);  // highest peak for setting att/rel decays in tenreltime
  tenmaxover = tenrunmax;
  thi3 = 1;//exp(-corfak*db2log);
  spl0 *= tengrv;
  spl1 *= tengrv;  
  
  
  
  
  tenospl0 = spl0;
  tenospl1 = spl1;
  
  
  L_Bypass == 0 ? (spl0 *= L_out_Gain):(spl0 = first_spl0);
  L_Bypass == 0 ? (spl1 *= L_out_Gain):(spl1 = first_spl1);
  ); // slider20 == 0 ? ( // MODE STEREO












//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
slider20 != 0 ? ( ////////Nicht im STEREO mode....






slider20 == 2 ? ( // MID SIDE ENCODING
vspl0 = (spl0+spl1)/2;
vspl1 = (spl0-spl1)/2;
spl0 = vspl0;
spl1 = vspl1;
);

spl0 *= L_in_Gain;
spl1 *= R_In_Gain;


//************************************ TRANSISTOR 1 *****************
transistor1 == 1 ? (
Rp=-0*0.1;
Vk=(-0-1)+4;
Vs=10.29;

level=1;
PreGain=10^(-10/20);
PostGain=10^((1.6-3)/20);

in0 = tanh(spl0*PreGain);
in1 = tanh(spl1*PreGain);

Gk = in0*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out0 = in0*Vp;

Gk = in1*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out1 = in1*Vp;

spl0 = (in0 + tanh(out0)*level) * PostGain * 0.5;
spl1 = (in1 + tanh(out1)*level) * PostGain * 0.5;

);
//************************************ ENDE TRANSISTOR 1 *****************



temp_spl0 = spl0;
temp_spl1 = spl1;
//***************************** HPF **********************************
  
  inp = spl0+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  spl0 = inp;
  
  R_inp = spl1+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  spl1 = R_inp;

  inp = spl2+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  spl2 = inp;
  
  R_inp = spl3+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  spl3 = R_inp;
  
  inp = tenospl0+p1_pink;
  L_hpf != 0 ? (
  ospl0 = inp;
  inp = b01 * inp + b11 * xl11 + b21 * xl21 - a11 * yl11 - a21 * yl21;
  xl21 = xl11;
  xl11 = ospl0;
  yl21 = yl11;
  yl11 = inp;
  );
  tenospl0 = inp;
  
  R_inp = tenospl1+p2_pink;
  R_hpf != 0 ? (
  R_ospl0 = R_inp;
  R_inp = R_b01 * R_inp + R_b11 * R_xl11 + R_b21 * R_xl21 - R_a11 * R_yl11 - R_a21 * R_yl21;
  R_xl21 = R_xl11;
  R_xl11 = R_ospl0;
  R_yl21 = R_yl11;
  R_yl11 = R_inp;
  );
  tenospl1 = R_inp;
//**********************************ENDE HPF******************************************

//spl2 = spl0;
//spl3 = spl1;


  tensidechain ? (
    tenaspl0 = abs(spl2);       // **************
    tenaspl1 = 0;//abs(spl3);
  ) : (
    tenopto ? (                                                           // FEEDBACK ?     ***********
      tenospl = (tenospl0)^2 + (tenospl0)^2;

        tenospl > runtenospl ? (
          runtenospl = tenospl + tenatcoef * (runtenospl - tenospl);
         ) : (
          runtenospl = tenospl + tenrelcoef * (runtenospl - tenospl);
        );
runtenospl=tenospl;
      tenospl = sqrt(max(0,runtenospl));

      tenospl *= 0.5;

      tenaspl0 = abs(tenospl);
      tenaspl1 = abs(tenospl);
    ) : (                                                                // NOT FEEDBACK 
      tenaspl0 = abs(spl0);               // ********************
      tenaspl1 = abs(spl0);
    );
  );

spl0 = temp_spl0;

tendet = max(tenaspl0,tenaspl1);
tendet=max(tendet,0.0000000001);
mydbin = ratio2db(tendet);
thi1 < mydbin ? thi1 = mydbin;

//Neu ich
thresh = tenthresh;
tenopto == 1 ? (thresh = tenthresh - 3):(thresh = tenthresh);

knee_width = abs(thresh*2*kneevalue*0.01);
Thi = (thresh + knee_width / 2);
Tlo = (thresh - knee_width / 2);
slope = ((1 - ratio) / ratio); //oder doch lieber exakt 1?
knee_factor = (abs(slope) / (knee_width * 2));

//thi -= 10;
//tlo -= 10;

mydbin < Tlo ? (
  overdb = 0;
  R_thi2 = 0;
):(
  mydbin >= Thi ? (
    overdb = abs(slope)*(mydbin - thresh); // *slope
    R_thi2 = 2;
  ):(
    mydelta = mydbin - Tlo;
    overdb = mydelta * mydelta * (knee_factor);
    R_thi2 = 1;
  );

);
tenoverdb = overdb;

// ende neu ich


  
  tenoverdb > tenmaxover ? (
    tenmaxover = tenoverdb;
    // tenattime = coords[11+max(0,floor(abs(tenoverdb)))];   // attack time per formula
    tenatcoef = exp(-1/(tenattime * srate));
    //tenreltime = (130+((tenreltime-50)/2))/1000; // tenoverdb / 125;                        // release at constant 125 dB/sec.
    tenrelcoef = exp(-1/(tenreltime * srate));
  );
  tenoverdb = max(0,tenoverdb);


    autorel == 1 ? tenreltime = max(0.001,tengrv/3)*2; // tenoverdb / 125;                        // release at constant 125 dB/sec.
    autorel == 2 ? tenreltime = max(0.001,tengrv/1.5)*2;
   tenrelcoef = exp(-1/(tenreltime * srate));
    
  tenoverdb > tenrundb ? (
    tenrundb = tenoverdb + tenatcoef * (tenrundb - tenoverdb);
  ) : (
    tenrundb = tenoverdb + tenrelcoef * (tenrundb - tenoverdb);
  );
  tenoverdb = tenrundb;

  tensoftknee = 0; ///////////////////////////////////////

  tenctenratio = 1 + (tenratio-1) * min(tenoverdb, 6) / 6; //(tensoftknee ? (1 + (R_tenratio-1) * min(tenoverdb, 6) / 6) : tenratio);
  
  tenopto == 1 ? (
  tengr = -tenoverdb  * tenratio;//* (tenctenratio-1)/(tenctenratio); //  *tenratio
  ):(
  tengr = -tenoverdb;// * (R_tenratio-1)/(R_tenratio);//(tenctenratio-1)/(tenctenratio);
  );
  
  tengrv = db2ratio(tengr);//exp(tengr * db2log);
  
  tenrunmax = tenmaxover + tenrelcoef * (tenrunmax - tenmaxover);  // highest peak for setting att/rel decays in tenreltime
  tenmaxover = tenrunmax;
  thi3 = 1;//exp(-corfak*db2log);
  spl0 *= tengrv;
  //spl1 *= tengrv;  
  L_tengrv = tengrv;
  tenospl0 = spl0;
  //tenospl1 = spl1;





















  tensidechain ? (
    tenaspl0 = 0; // abs(spl2);        **************
    tenaspl1 = abs(spl3);
  ) : (
    tenopto ? (                                                           // FEEDBACK ?     ***********
      tenospl = (tenospl1)^2 + (tenospl1)^2;

        tenospl > R_runtenospl ? (
          R_runtenospl = tenospl + R_tenatcoef * (R_runtenospl - tenospl);
         ) : (
          R_runtenospl = tenospl + R_tenrelcoef * (R_runtenospl - tenospl);
        );
runtenospl=tenospl;
      tenospl = sqrt(max(0,R_runtenospl));

      tenospl *= 0.5;

      tenaspl0 = abs(tenospl);
      tenaspl1 = abs(tenospl);
    ) : (                                                                // NOT FEEDBACK 
      tenaspl0 = abs(spl1);               // ********************
      tenaspl1 = abs(spl1);
    );
  );

spl1 = temp_spl1;

tendet = max(tenaspl0,tenaspl1);
tendet=max(tendet,0.0000000001);
mydbin = ratio2db(tendet);
R_thi1 < mydbin ? R_thi1 = mydbin;

//Neu ich
thresh = R_tenthresh;
tenopto == 1 ? (thresh = R_tenthresh - 3):(thresh = R_tenthresh);

knee_width = abs(thresh*2*R_kneevalue*0.01);
Thi = (thresh + knee_width / 2);
Tlo = (thresh - knee_width / 2);
slope = ((1 - R_ratio) / R_ratio); //oder doch lieber exakt 1?
knee_factor = (abs(slope) / (knee_width * 2));

//thi -= 10;
//tlo -= 10;

mydbin < Tlo ? (
  overdb = 0;
  R_thi2 = 0;
):(
  mydbin >= Thi ? (
    overdb = abs(slope)*(mydbin - thresh); // *slope
    R_thi2 = 2;
  ):(
    mydelta = mydbin - Tlo;
    overdb = mydelta * mydelta * (knee_factor);
    R_thi2 = 1;
  );

);
tenoverdb = overdb;

// ende neu ich


  
  tenoverdb > R_tenmaxover ? (
    R_tenmaxover = tenoverdb;
    // tenattime = coords[11+max(0,floor(abs(tenoverdb)))];   // attack time per formula
    R_tenatcoef = exp(-1/(R_tenattime * srate));
    //tenreltime = (130+((tenreltime-50)/2))/1000; // tenoverdb / 125;                        // release at constant 125 dB/sec.
    R_tenrelcoef = exp(-1/(R_tenreltime * srate));
  );
  tenoverdb = max(0,tenoverdb);


    R_autorel == 1 ? R_tenreltime = max(0.001,tengrv/3)*2; // tenoverdb / 125;                        // release at constant 125 dB/sec.
    R_autorel == 2 ? R_tenreltime = max(0.001,tengrv/1.5)*2;
   R_tenrelcoef = exp(-1/(R_tenreltime * srate));
    
  tenoverdb > R_tenrundb ? (
    R_tenrundb = tenoverdb + R_tenatcoef * (R_tenrundb - tenoverdb);
  ) : (
    R_tenrundb = tenoverdb + R_tenrelcoef * (R_tenrundb - tenoverdb);
  );
  tenoverdb = R_tenrundb;

  tensoftknee = 0; ///////////////////////////////////////

  tenctenratio = 1 + (R_tenratio-1) * min(R_tenoverdb, 6) / 6; //(tensoftknee ? (1 + (R_tenratio-1) * min(tenoverdb, 6) / 6) : tenratio);
  
  tenopto == 1 ? (
  tengr = -tenoverdb  * R_tenratio;//* (tenctenratio-1)/(tenctenratio); //  *tenratio
  ):(
  tengr = -tenoverdb;// * (R_tenratio-1)/(R_tenratio);//(tenctenratio-1)/(tenctenratio);
  );
  
  tengrv = db2ratio(tengr);//exp(tengr * db2log);
  
  R_tenrunmax = R_tenmaxover + R_tenrelcoef * (R_tenrunmax - R_tenmaxover);  // highest peak for setting att/rel decays in tenreltime
  R_tenmaxover = R_tenrunmax;
  R_thi3 = 1;//exp(-corfak*db2log);
  //spl0 *= tengrv;
  spl1 *= tengrv;  
  R_tengrv = tengrv;
  //tenospl0 = spl0;
  tenospl1 = spl1;
  


  spl0 *= L_out_Gain;
  spl1 *= R_out_Gain;

slider20 == 2 ? ( // MID SIDE DECODING
vspl0 = spl0 + spl1;
vspl1 = spl0 - spl1;
spl0 = vspl0;
spl1 = vspl1;
);

  L_Bypass == 1 ? (spl0 = first_spl0);
  R_Bypass == 1 ? (spl1 = first_spl1);  

); // slider20 != 0

//************************************ TRANSISTOR 2 *****************
transistor2 == 1 ? (
Rp=-4.6*0.1;
Vk=(-0.96-1)+4;
Vs=2.48;

level=1;
PreGain=10^(-1/20);
PostGain=10^((-1.6-3)/20);

in0 = tanh(spl0*PreGain);
in1 = tanh(spl1*PreGain);

Gk = in0*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out0 = in0*Vp;

Gk = in1*Vk - Vk;
Vgk = 0.0357167 + 0.978574*Gk - 0.0857147*Gk*Gk - 0.0285716*Gk*Gk*Gk;
Ip = -0.0182*Vgk*Vgk*Vgk - 0.0233*Vgk*Vgk + 0.6117*Vgk + 1.6718;
Vp = Vs - Ip*Rp;
out1 = in1*Vp;

spl0 = (in0 + tanh(out0)*level) * PostGain * 0.5;
spl1 = (in1 + tanh(out1)*level) * PostGain * 0.5;

);
//************************************ ENDE TRANSISTOR 1 *****************

spl0.dcblocker(); // otm1=0.999*otm1 + spl0 - itm1; itm1=spl0; spl0=otm1;
spl1.dcblocker(); //otm2=0.999*otm2 + spl1 - itm2; itm2=spl1; spl1=otm2;


meterspeed();
slider20 == 0 ? (L_tengrv = R_tengrv = tengrv);
  mnmetersample(L_tengrv*0.63,R_tengrv*0.63,0,mom); // mode = (0 ST, 1 SumMono, 2 MaxMono), mnmom = speed
   
  
  
  
  
  
  L_tengr_min = min(L_tengr_min, ratio2db(L_tengrv));
  
  R_tengr_min = min(R_tengr_min, ratio2db(R_tengrv));
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
@gfx 925 410

      mouseHold = mouse_cap & 1;
      ctrl = mouse_cap & 4;
      shift = mouse_cap & 8;
      alt = mouse_cap & 16;
      mouseClick = mouseHold - lastCap;
      lastCap = mouseHold;
      mouse_xz = mouse_x;
      mouse_yz = mouse_y;
      //zfct = 1;
      
      
      
      /////////////////////////////  ZFCT ////////////////////////
      zfct_w = 925; zfct_h = 410;
      gfx_setimgdim(127,zfct_w,zfct_h);
      gfx_dest = 127;
      zmnu != slider21 ? zmnu = slider21;
      mouse_xz = mouse_x / zfct;
      mouse_yz = mouse_y / zfct;
      ///////////////////////////////////////////////////////////
      
      
      
gfx_r=gfx_g=gfx_b=0.3;
gfx_rect(0,0,925,410);
meterx = 25;
metery = knobsy+2;


   mnmetergfx(1, meterx, metery, 0, 1); //(0=flexible, x,y,redneedle, channel 1or2)
   mnmetergfx(1, meterx, metery+180, 0, 2); //(0=flexible, x,y,redneedle, channel 1or2)
   
  slider26 == 1 ? (
  gfx_a=0.7;
  xy(meterx +110,metery + 70);
  gfx_g=gfx_b=gfx_r=0;
  L_tengr_min >= 0 ? gfx_drawstr("-");
  gfx_drawnumber(L_tengr_min,1);
  gfx_drawstr("dB");  
  
  xy(meterx +110,metery + 70 +180);
  R_tengr_min >= 0 ? gfx_drawstr("-");
  gfx_drawnumber(R_tengr_min,1);
  gfx_drawstr("dB");
  gfx_a = 1;
  ); 
   
   xy(0,0);
   gfx_blit(8,1,0);

/*
rgb(1,1,1);
lx = knobsx +465;
ly = knobsy +38;
gfx_line(lx,ly,lx,ly-1);
lx = knobsx +474;
ly = knobsy +26;
gfx_line(lx,ly,lx,ly-1);
lx = knobsx +489;
ly = knobsy +17;
gfx_line(lx,ly,lx,ly-1);
lx = knobsx +507;
ly = knobsy +17;
gfx_line(lx,ly,lx,ly-1);
lx = knobsx +522;
ly = knobsy +26;
gfx_line(lx,ly,lx,ly-1);
lx = knobsx +531;
ly = knobsy +38;
gfx_line(lx,ly,lx,ly-1);
*/
//gfx_rect(knobsx+425,knobsy+20,18,55);

xy(knobsx + 410,knobsy+20);
slider9 == 1 ? (gfx_blit(7,1,0,0,0,35,60)):(gfx_blit(7,1,0,0,60,35,60));
xy(knobsx + 410,knobsy+200);
slider18 == 1 ? (gfx_blit(7,1,0,0,0,35,60)):(gfx_blit(7,1,0,0,60,35,60));




   ////////////////////////////////////////// MENU MENU MENU ////////////////////////////////////////////////
   last_clicked_item = -1;
   Helpshow ? mouse_cap ? (helpshow = 0;last_clicked_item = -1);
   menu_x =10; menu_y =20;
   gfx_x=menu_x;gfx_y=menu_y;
   gfx_blit(10,1,0);
 //  gfx_drawnumber(last_clicked_item, 0); 
   mouseClick ? (
   //helpshow ? helpshow = 0;
   mouse_xz > menu_x ? (
   mouse_xz < menu_x + 20 ? (
   mouse_yz > menu_y ? (
   mouse_yz < menu_y + 20 ? (
     gfx_x = menu_x*zfct;
     gfx_y = (menu_y+20)*zfct;
      slider22 == 0 ? #item2 = "Input Tubes|Output Tubes||";
      slider22 == 1 ? #item2 = "!Input Tubes|Output Tubes||";
      slider22 == 2 ? #item2 = "!Input Tubes|!Output Tubes||";
      slider22 == 3 ? #item2 = "Input Tubes|!Output Tubes||";
      #allitems = #item2;
      slider26 == 1 ? (#item2 ="!Show max GR||"):(#item2 = "Show max GR||");#allitems += #item2;
      #item2 =">Scaling|";#allitems += #item2;
      slider21 == sqrt(0.5) ? (#item2 = "!50%|"):(#item2 = "50%|");#allitems += #item2;
      slider21 == sqrt(0.75) ? (#item2 = "!75%|"):(#item2 = "75%|");#allitems += #item2;
      slider21 == 1 ? (#item2 = "!100%|"):(#item2 = "100%|");#allitems += #item2;
      slider21 == sqrt(1.5) ? (#item2 = "!150%|"):(#item2 = "150%|");#allitems += #item2;
      slider21 == sqrt(2) ? (#item2 = "!200%|"):(#item2 = "200%|");#allitems += #item2;
      slider21 == 0 ? (#item2 = "<!FREE|"):(#item2 = "<FREE|");#allitems += #item2;
     #allitems += "|Show Info/Help";
     last_clicked_item = gfx_showmenu(#allitems);
   );
   );
   );
   );
   );
   last_clicked_item == 1 ? (
   slider22 == 0 ? slider22 = 1:
   slider22 == 1 ? slider22 = 0:
   slider22 == 2 ? slider22 = 3:
   slider22 == 3 ? slider22 = 2;
   caller = 1;
   );
   last_clicked_item == 2 ? (
   slider22 == 0 ? slider22 = 3:
   slider22 == 1 ? slider22 = 2:
   slider22 == 2 ? slider22 = 1:
   slider22 == 3 ? slider22 = 0;
   caller = 1;
   );
   last_clicked_item == 3 ? slider26 == 0 ? (slider26=1;caller=1):(slider26=0;caller=1);
   last_clicked_item == 4 ? zmnu = sqrt(0.5);
   last_clicked_item == 5 ? zmnu = sqrt(0.75);
   last_clicked_item == 6 ? zmnu = 1;
   last_clicked_item == 7 ? zmnu = sqrt(1.5);
   last_clicked_item == 8 ? zmnu = sqrt(2);
   last_clicked_item == 9 ? zmnu = 0;
   last_clicked_item == 10 ? helpshow = 1;
   
   
   helpshow == 1 ? (
   gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.7;
   gfx_rect(menu_x,menu_y+0,310,170);
   menu_x +=3;
   gfx_r=0.9;gfx_g=0.9;gfx_b=0.9;gfx_a=1;
   gfx_x = menu_x+23; gfx_y = menu_y+3;
   gfx_drawstr("This plugin can be automated.");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("(Fine tune knobs with shift)");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("(Reset knobs with ctrl/cmd)");
   
   gfx_x = menu_x+23; gfx_y += 26;
   gfx_drawstr("Reset max gain reduction numbers");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("by clicking the meters.");
   
   gfx_x = menu_x+23; gfx_y += 26;
   gfx_drawstr("Screws:");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("Far left: Meter speed");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("L: Low-cut");
   gfx_x = menu_x+23; gfx_y += 13;
   gfx_drawstr("K: Softknee");
   );
   
   
   ////////////////////////////////////////// ENDE MENU MENU MENU ////////////////////////////////////////////////
   
   
   
   
   

gMode.knob();
L_thresh.knob();
L_gInGain.knob();
L_gOutGain.knob();
L_gHPF.knob();
L_Times.knob();
L_gKnee.knob();
screw.knob();

slider20 == 0 ? (
//gfx_a=0.8
L_thresh.knob2();
L_gInGain.knob2();
L_gOutGain.knob2();
L_gHPF.knob2();
L_Times.knob2();
L_gKnee.knob2();
):(
R_thresh.knob();
R_gInGain.knob();
R_gOutGain.knob();
R_gHPF.knob();
R_Times.knob();
R_gKnee.knob();
//gfx_a = 1;
);

gfx_r=gfx_g=gfx_b=0.4;
//gfx_rect(knobsx+720,knobsy-10,310,180);
gfx_a=1;

/********************************* Mouse Control ******************************/
mouseClick == 1 ? 
    (
    alt ? (transistor1 = transistor2 = 0);
    mouse_xz > meterx +20 ? (
    mouse_xz < meterx + 180 ? (
    mouse_yz > metery ? (
    mouse_yz < metery + 92 ? (
    L_tengr_min = R_tengr_min = 0;
    ););
    mouse_yz > metery +180? (
    mouse_yz < metery + 92+180 ? (
    L_tengr_min = R_tengr_min = 0;
    ););););

mouse_xz > knobsx+425 ? (
mouse_xz < knobsx + 425 + 18 ? (
  mouse_yz > knobsy+20 ? (
  mouse_yz < knobsy+20+55 ? (
    slider9 == 1 ? (slider9=0):(slider9 = 1);
    slider_automate(slider9);
    caller = 1;
  ););
  mouse_yz > 180+knobsy+20 ? (
  mouse_yz < 180+knobsy+20+55 ? (
    slider20 == 1 ? (
    slider18 == 1 ? (slider18=0):(slider18 = 1);
    slider_automate(slider18);
    ):(
    slider9 == 1 ? (slider9=0):(slider9 = 1);
    slider_automate(slider9);
    );
    caller = 1;
    
  ););
););
    
      L_thresh.collision()   ? L_thresh.dragStart(); 
      L_gInGain.collision()   ? L_gInGain.dragStart();
      L_gOutGain.collision()   ? L_gOutGain.dragStart();
      L_gHPF.collision()   ? L_gHPF.dragStart();
      L_Times.collision()   ? L_Times.dragStart();
      L_gKnee.collision()   ? L_gKnee.dragStart();
      slider20 != 0 ? (
      R_thresh.collision()   ? R_thresh.dragStart(); 
      R_gInGain.collision()   ? R_gInGain.dragStart();
      R_gOutGain.collision()   ? R_gOutGain.dragStart();
      R_gHPF.collision()   ? R_gHPF.dragStart();
      R_Times.collision()   ? R_Times.dragStart();
      R_gKnee.collision()   ? R_gKnee.dragStart();
      ):(
      R_thresh.collision()   ? L_thresh.dragStart(); 
      R_gInGain.collision()   ? L_gInGain.dragStart();
      R_gOutGain.collision()   ? L_gOutGain.dragStart();
      R_gHPF.collision()   ? L_gHPF.dragStart();
      R_Times.collision()   ? L_Times.dragStart();
      R_gKnee.collision()   ? L_gKnee.dragStart();
      );
      screw.collision()   ? screw.dragStart();
      gMode.collision()   ? gMode.dragStart();
    ):
mouseClick == -1  ? 
    (
      L_thresh.dragStop();
      L_gInGain.dragStop();
      L_gOutGain.dragStop();
      L_gHPF.dragStop();
      L_Times.dragStop();
      L_gKnee.dragStop();
      R_thresh.dragStop();
      R_gInGain.dragStop();
      R_gOutGain.dragStop();
      R_gHPF.dragStop();
      R_Times.dragStop();
      R_gKnee.dragStop();
      screw.dragStop();
      gMode.dragStop();
    );
mouse_wheel ? 
    (
      L_thresh.collision()   ? L_thresh.potWheel():
      L_gInGain.collision()   ? L_gInGain.potWheel():
      L_gOutGain.collision()   ? L_gOutGain.potWheel():
      L_gHPF.collision()   ? L_gHPF.potWheel():
      L_Times.collision()   ? L_Times.potWheel():
      L_gKnee.collision()   ? L_gKnee.potWheel():
      
      R_thresh.collision()   ? slider20 != 0 ? (R_thresh.potWheel()):(L_thresh.potWheel()):
      R_gInGain.collision()   ? slider20 != 0 ? (R_gInGain.potWheel()):(L_gInGain.potWheel()):
      R_gOutGain.collision()   ? slider20 != 0 ? (R_gOutGain.potWheel()):(L_gOutGain.potWheel()):
      R_gHPF.collision()   ? slider20 != 0 ? (R_gHPF.potWheel()):(L_gHPF.potWheel()):
      R_Times.collision()   ? slider20 != 0 ? (R_Times.potWheel()):(L_Times.potWheel()):
      R_gKnee.collision()   ? slider20 != 0 ? (R_gKnee.potWheel()):(L_gKnee.potWheel()):

      screw.collision()   ? screw.potWheel():
      gMode.collision()   ? gMode.potWheel():
      mouse_wheel=0;
    );
L_thresh.dragging  ? L_thresh.potDrag(1);
L_gInGain.dragging  ? L_gInGain.potDrag(1);
L_gOutGain.dragging  ? L_gOutGain.potDrag(1);
L_gHPF.dragging  ? L_gHPF.potDrag(1);
L_Times.dragging  ? L_Times.potDrag(0);
L_gKnee.dragging  ? L_gKnee.potDrag(1);
screw.dragging  ? screw.potDrag(1);
gMode.dragging  ? gMode.potDrag(0);
slider20 != 0 ? (
R_thresh.dragging  ? R_thresh.potDrag(1);
R_gInGain.dragging  ? R_gInGain.potDrag(1);
R_gOutGain.dragging  ? R_gOutGain.potDrag(1);
R_gHPF.dragging  ? R_gHPF.potDrag(1);
R_Times.dragging  ? R_Times.potDrag(0);
R_gKnee.dragging  ? R_gKnee.potDrag(1);
);




//////////////////////// ZFCT ///////////////////////////////
    slider21 = zmnu;
    zfct = zmnu;
    zmnu == 0 ? zfct = min(gfx_w/zfct_w,gfx_h/zfct_h);
    
    zmnu != 0 ? zfct *= gfx_ext_retina;
    gfx_dest = -1;
    gfx_x=gfx_y=0;gfx_a=1;
    gfx_blit(127,zfct,0);
    /////////////////////////////////////////////////////////////  
